<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="4900" levels="1" name="Raid Boss - Level 78">
		<!--
			Description: Created by the dark side of the God of Light, Einhasad, to punish the arrogance of the Giant Argos, this giant Monster Eye is set in the Wall of Argos. It controls other monster eyes in order to eradicate the eyes of Argos and thwart his plans.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4901" levels="1" name="Raid Boss - Level 78">
		<!--
			Description: This servant of the Fairy Queen was dispatched to protect the hot springs, a resort that Fairy Queen Timiniel loves. With power almost equal to the Queen's, he is a little disgruntled at what he feels is so menial an assignment. To pass the time and ease his boredom, he often "plays" with travelers passing by. Unfortunately for them, his hijinks are more than most humans can endure.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4902" levels="1" name="Raid Boss - Level 74">
		<!--
			Description: The leader of the Mineral Spring Yetis in the hot springs area, he styles himself the Icicle Emperor. Despite his arrogant posturing, he is at heart a coward. He once marched into Fire Dragon Valakas' nest to prove his strength, but became frightened and fled at the mere site of Valakas' sleeping form. He is now terrified of Valakas, and runs away or hides at even the sound of roaring.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4903" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: This Orc soldier is the right arm of Commander Tayr and greatly respected by the Ketra Orc Warriors. With his immense axe, nicknamed Divider, he slew so many Silenos that their compatriots are more afraid of him than they are of Commander Tayr.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4904" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: This merciless and reckless warrior has led the Ketra Orcs for many years. A born gambler, he prefers direct action to elaborate plans, and personally leads his troops from the front line during an attack. He has faced Varka's Commander Mos twice, winning one of the contests, and is eager for a rematch.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4905" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: Brakki obtained the power of Soul of Fire Nastron, which gave him beast-like attributes. Thanks to his enhanced strength and instincts, he has become a formidable chief of the Ketra Orcs. He finds his inferiors burdensome during a battle, however, and prefers to fight alone. He has fought Varka's Chief Horus several times without success.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4906" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: Soul of Fire summoned by Ketra Orcs' Soul Guide Asefa. Possessed with a strong propensity to wildness and violence, he tends to burn or destroy anything near him. He gave Ketra's Chief Brakki the power of the beasts, and is the power source of spells used by Asefa.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4907" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: This great sage is sometimes called Varka Silenos' Hope. He prophesied that the future of Varka Silenos was in the land of Goddard and persuaded Chief Horus to lead Silenos there. Despite age and infirmity, he stood in the front ranks to aid Commander Mos against the powerful Ketra Orcs.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4908" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: This legendary Varka Silenos commander has helped lead his people in the endless war against the Ketra Orcs. A resourceful general, he prefers painstaking preparations and cunning, often elaborate, plans. He has had difficulty anticipating Commander Tayr's reckless tactics.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4909" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: This young chief of the powerful mercenary Varka Silenos is an excellent swordsman. He is ably assisted by his commander, Mos, and his shaman, Shadith.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4910" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: This Soul of Water was summoned by Soul Guide Udan Mardui of the Varka Silenos. He is capricious but peaceful, and provides the power source for the Soul Guide.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4911" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: Known as Valakas' Hound, Valakas fashioned this monster out of lava to punish trespassers and fend off enemies while he sleeps.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4912" levels="1" name="Raid Boss - Level 66">
		<!--
			Description: Once an excellent knight, this Elmorean nobleman sold his soul to Devil Triol in exchange for eternal life and power. Transformed into a vampire, he was dispatched by Devil Triol's followers to steal Einhasad's relic, the Grail of Splendor.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4913" levels="1" name="Raid Boss - Level 70">
		<!--
			Description: This Archangel keeps the Grail of Splendor, a relic of Einhasad, Goddess of Light. She does not reveal her existence openly, but is closely watching the actions of devils within Elmore Kingdom.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4914" levels="1" name="Raid Boss - Level 71">
		<!--
			Description: The oldest son of the notorious von Hellmann Family that was executed for treason. Through a diabolical contract, he was resurrected as a vampire. He now wanders the Forest of the Dead, dreaming about his revenge.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4915" levels="1" name="Raid Boss - Level 28">
		<!--
			Description: A being that tries to invade the real world by crossing the Dimensional Rift along with the otherworldly devils. Its shape is very unstable because of the Rift's distortion of time and space.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4916" levels="1" name="Raid Boss - Level 38">
		<!--
			Description: A being that tries to invade the real world by crossing the Dimensional Rift along with the otherworldly devils. Due to the influence of the diablo where time and space are distorted, it has a very unstable shape.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4917" levels="1" name="Raid Boss - Level 48">
		<!--
			Description: A being that tries to invade the real world by crossing the Rift of Dimension along with the otherworldly devils. Due to the influence of the diablo where time and space are distorted, it has a very unstable shape.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4918" levels="1" name="Raid Boss - Level 58">
		<!--
			Description: A being that tries to invade the real world by crossing the Dimensional Rift along with the otherworldly devils. Due to the influence of the diablo where time and space are distorted, it has a very unstable shape.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4919" levels="1" name="Raid Boss - Level 68">
		<!--
			Description: A being that tries to invade the real world by crossing the Dimensional Rift along with the otherworldly devils. Due to the influence of the diablo where time and space are distorted, it has a very unstable shape.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4920" levels="1" name="Raid Boss - Level 78">
		<!--
			Description: A being that tries to invade the real world by crossing the Dimensional Rift along with the otherworldly devils. Due to the influence of the diablo where time and space are distorted, it has a very unstable shape.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4921" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: One of four Guardian Knights assigned to protect Prince Frintezza, he was sacrificed and sold to Halisha by the unwise Prince in an attempt to save his own skin. In his lifetime, he was called Valkyrie Alectia of Flames because of his beautiful appearance, excellent skills and fiery temper.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4922" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: One of four Guardian Knights assigned to protect Prince Frintezza, he was sacrificed and sold to Halisha by the unwise Prince in an attempt to save his own skin. In his lifetime, he was called Valkyrie Tishas of Calmness because of his handsome appearance, formidable skill and dignified character.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4923" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: One of four Guardian Knights assigned to protect Prince Frintezza, he was sacrificed and sold to Halisha by the unwise Prince in an attempt to save his own skin. In his lifetime, he was called Valkyrie Meka Snowstorm due to his excellent skills and ice-cold personality.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4924" levels="1" name="Raid Boss - Level 80">
		<!--
			Description: One of four Guardian Knights assigned to protect Prince Frintezza, he was sacrificed and sold to Halisha by the unwise Prince in an attempt to save his own skin. In his lifetime, he was called Valkyrie Morigul of the Ivory Tower because he hailed from the Ivory Tower.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4925" levels="1" name="Raid Boss - Level 30">
		<!--
			Description: This Basilisk obtained intelligence after the dark magic polluting the Wasteland mutated him. Bigger and stronger than other Basilisks, he rules over weaker ones. He hates the other tribes and will literally kill most living things he sees.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4926" levels="1" name="Raid Boss - Level 35">
		<!--
			Description: This Gargoyle Lord rules the Gargoyles of the Wasteland. Strong-willed and confident, he resists the wishes of the Ancient Gargoyles. Rather than waiting for Shilen's resurrection, which he says may never occur, he is focused on building a Gargoyle kingdom now.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4927" levels="1" name="Raid Boss - Level 21">
		<!--
			Description: This Ratman Chief lives in Gludio Mountain and uses mercenary Bugbear Soldiers to plunder travelers passing through Gludio Castle. To stop the attacks, the lord of Gludio has offered a reward on his head. Despite Gludio's efforts, Sukar continues to harrass wayfarers.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4928" levels="1" name="Raid Boss - Level 26">
		<!--
			Description: This powerful Hornet, who can be recognized by his tiger stripe pattern, controls a nest of of several wasps. Searching for the sweetest honey, he and his subordinates maraud their way through Gludio Territory.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4929" levels="1" name="Raid Boss - Level 23">
		<!--
			Description: This Lizardman Warrior became famous after destroying the mercenary army sent to destroy his tribe. He is known as the Tracker Leader, since his preferred tactic is to stealthily track his enemies and attack when they least expect it.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4930" levels="1" name="Raid Boss - Level 26">
		<!--
			Description: This Patriarch appeared suddenly, prophesying that he would become the Great Lizardman Conqueror. His powerful personal presence is gradually undermining the prevailing worship of Serpent Demon Bifrons. His promise that anyone can become a conqueror through him has gained him a large and growing group of followers.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4931" levels="1" name="Raid Boss - Level 23">
		<!--
			Description: This fanatical Priest serves Patriarch Kuroboros and is helping spread the new conquering religion among the Lizardmen in southern Gludio. He devoutly believes that the Patriarch will make Lizardmen glorious conquerors someday, and his small number of worshipers and disciples are fervently spreading the words of Kuroboros.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4932" levels="1" name="Raid Boss - Level 25">
		<!--
			Description: These Ghosts wander the Ruins of Agony, taking the souls of careless adventurers. Originally residents slain during the war, their spirits were called forth and controlled by the powerful dark magic of Beleth's followers.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4933" levels="1" name="Raid Boss - Level 20">
		<!--
			Description: Created to protect a huge building in what is now the Elven Ruins, he was discarded without having the opportunity to display his ability when the Elves suddenly abandoned the island. Now this Guardian wanders the ruins, punishing trespassing adventurers and foolish grave robbers.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4934" levels="1" name="Raid Boss - Level 21">
		<!--
			Description: This Devil, a subordinate of Devil Dagoniel, was summoned by the Dark Elves during their war with the Elves. He slew many Elven Warriors during his forced service. When Devil Dagoniel was liberated from the summoning Dark Elves, he was liberated as well. He currently serves as Dagoniel's aide.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4935" levels="1" name="Raid Boss - Level 20">
		<!--
			Description: Created by mystics at the Institute of Dark Arts who were researching monsters skilled in mental attack, this monster can inflict powerful mental blasts. Thanks to its superior intelligence, it also controls other beasts.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4936" levels="1" name="Raid Boss - Level 21">
		<!--
			Description: This Succubus is Lich King Icarus' disciple and messenger, having served the Lich King since Icarus controlled Hardin's Academy. A loyal slave, he has learned various Dark Arts, including the control of bats, from his master.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4937" levels="1" name="Raid Boss - Level 34">
		<!--
			Description: This Knight was executed after siding with the peasants during the Dion Peasant Riot against the brutal Duke Ashton. He slew Guillotine after the latter killed the captured peasant rebels and their families, and for that was brutally executed. He became a ghost because of his undying rage over Ashton's injustice.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4938" levels="1" name="Raid Boss - Level 36">
		<!--
			Description: This Devil sustains himself from the storm of hatred and grudges that abound in the ghosts who roam the Execution Grounds. Standing at the center of the Execution Grounds, he controls the ghosts. There is a rumor that Ashton's brutal temperament stemmed in part from this Evil Spirit Tempest.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4939" levels="1" name="Raid Boss - Level 35">
		<!--
			Description: Captain of the powerful convict mercenary band called the Red Eye. He was drafted with other convicts during Gracia's invasion, but was abandoned by the main army during a retreat. Following the war, he and his men did not return to their country, preferring to stay in the the Dion Territory occupied during the war, sacking and ambushing. He believes the Gracian Army and its commanders were cowards for leaving his men behind.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4940" levels="1" name="Raid Boss - Level 33">
		<!--
			Description: Messenger sent by Bloody Lord Nurka to communicate with the high-ranking officials of the kingdom. He is a brave Ol Mahum Warrior on his way to Aden on a top secret mission.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4941" levels="1" name="Raid Boss - Level 32">
		<!--
			Description: Royal Guard Captain of Stakato Queen Zyrnna, he is the strongest soldier among the Marsh Stakatos and commands a Royal Guard consisting only of Stakato nobles. He is as cruel as Zyrnna, and has murdered many of his people at his Queen's command.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4942" levels="1" name="Raid Boss - Level 38">
		<!--
			Description: This unidentified two-headed monster calls himself the first-ranking person, Premo Prime. Some say he was a product of some Giants' experiment, but no one knows exactly where he came from - including himself. Each head seems to have its own distinct personality. One calls itself Premo, the other Prime. Despite his lofty-sounding name, he is not very intelligent.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4943" levels="1" name="Raid Boss - Level 45">
		<!--
			Description: This artificial intelligence management system was designed by the Giants to defend the Cruma Tower. It controls multiple upper-class Susceptors against attackers.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4944" levels="1" name="Raid Boss - Level 35">
		<!--
			Description: One of the Monster Eyes who acted as a spy for Devil Beleth during his failed rebellion. Now that Beleth is sealed away, the Eye is responsible for providing Beleth's followers with information.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4945" levels="1" name="Raid Boss - Level 32">
		<!--
			Description: Leader of Zenta Lizardmen who serve Antharas. He argues that Zenta Lizardmen are the predecessors of the Land Dragon. Aggressive and hostile, he attacks anyone he perceives is an enemy of Antharas.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4946" levels="1" name="Raid Boss - Level 33">
		<!--
			Description: This pirate once ruled the South Sea of Giran along with Pirate King Zaken. Calling himself Zaken's only rival, he raided the Pirate King's headquarters after hearing the news that Zaken was missing. Instead of treasure, he and his mean were struck down by Zaken's curse. Now an undead, his sole aim is to take his revenge on Zaken someday.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4947" levels="1" name="Raid Boss - Level 60">
		<!--
			Description: This foolish noble led the Land Dragon Punitive Force against Antharas during the age of the Elmoreden Kingdom. His incompetence caused the slaughter of the entire force, and he was sacrificed to the claw of the Land Dragon. As a cruel joke, Antharas resurrected Ishka, and put him in charge of protecting the Dragon Valley.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4948" levels="1" name="Raid Boss - Level 40">
		<!--
			Description: Leader of the Road Scavengers who occupy Death Pass and threaten Giran Territory. Cowardly by nature, the Road Scavengers mainly attack the elderly or unarmed travelers.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4949" levels="1" name="Raid Boss - Level 47">
		<!--
			Description: This Immortal Warrior was sent by Emperor Elmoreden to protect the Seal of Antharas. Straying from the supervision of Watchman, he was transformed by the area's dark magic into a cruel monster and now attacks anyone who approaches the Dragon Valley.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4950" levels="1" name="Raid Boss - Level 40">
		<!--
			Description: This crankly, ambitious Wyrm leads the Wyrms in the Gorgon Flower Garden against the occupying Gorgons. He is forcing even neutral Wyrms into conflict with the Gorgons. He hates Gorgon Queen Stenoa passionately.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4951" levels="1" name="Raid Boss - Level 44">
		<!--
			Description: This Immortal Knight is searching for Orfen in the Sea of Spores. As a young adventurer, he and his lover joined the Sea of Spores Troops. Orfen's plot caused her death, however, and Kraven's sorrow and rage helped him gain an immortal body in order to revenge himself on Orfen with his sharp, fearsome blade.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4952" levels="1" name="Raid Boss - Level 48">
		<!--
			Description: This Riba follows Arachne Orfen. Unlike other monsters living in the Sea of Spores, he possesses great intelligence and profound magical knowledge. At Orfen's command, he is searching for flaws in the Ivory Tower's magic force field, which blocks the spores from advancing.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4953" levels="1" name="Raid Boss - Level 61">
		<!--
			Description: This capricious Queen of All the Fairies has ruled the Enchanted Forest for thousands of years. She fears the gradual weakening of the Seal of Shilen.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4954" levels="1" name="Raid Boss - Level 25">
		<!--
			Description: This Maraku Werewolf Chief was once the ally of the Urutu Orcs and peacefully coexisted with them. Then he suddenly attacked the Urutu Tribe while its power was weakened, inflicting a serious blow. He and his Werewolves are now in engaged in an all-out attempt to conquer the Immortal Plateau, ancestral home to Orcs.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4955" levels="1" name="Raid Boss - Level 55">
		<!--
			Description: This Ol Mahum Warrior is warring with other bandit leaders for Oren's Bandit Stronghold. Although he cannot personally perform spells, he still has profound knowledge about magic and numbers several Shamans among his subordinates. For an Ol Mahum, he is somewhat prudent and cautious.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4956" levels="1" name="Raid Boss - Level 45">
		<!--
			Description: This savage hero leads the Timak Orc Warriors in battle. Unlike Chertuba and Ragoth, fighting is his only expertise and interest. Surprisingly, that makes him popular among many Orcs who do not comprehend Chertuba's idealism or Ragoth's wisdom.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4957" levels="1" name="Raid Boss - Level 44">
		<!--
			Description: This legendary Ratman Bandit became famous for invading the Guild of Hunters Village and stealing the Guild's symbol, the Legendary Bow. Unlike other Ratman Bandits, he has outsmarted many hunters of Hunters Village through his bold and elaborate plans.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4958" levels="1" name="Raid Boss - Level 45">
		<!--
			Description: This Evil Spirit inherited the blood of some of the most powerful dragons numbered among Shilen's children. When the War of Gods concluded, he crawled underground and went into hibernation. He awoke during the Time of Chaos and has since ruled the entire Hunters Valley with terror. He is one of the biggest challenges for the Hunters Guild.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4959" levels="1" name="Raid Boss - Level 65">
		<!--
			Description: Once the General Construction Manager in charge of building the Tower of Insolence at command of Emperor Baium, he was executed by the enraged Emperor after numerous construction delays. His lingering spirit became a powerful ghost when the Energy of Life poured out of the Tower when it collapsed. He still wanders near the Tower of Insolence, waiting to take his revenge on the imprisoned Emperor.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4960" levels="1" name="Raid Boss - Level 71">
		<!--
			Description: This mystic assisted Emperor Baium construct the Tower of Insolence to obtain the secret of eternal life. Evoking the wrath of Einhasad, he was slain by Angels but returned to life thanks to the secret knowledge he already possessed. Now he is working to free Baium.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4961" levels="1" name="Raid Boss - Level 79">
		<!--
			Description: The leader of the Angels who guard the Tower of Insolence and Baium, including Fire of Wrath Shuriel. He is directly descended from Einhasad.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4962" levels="1" name="Raid Boss - Level 70">
		<!--
			Description: This giant Wyvern lives in the Blazing Swamp and controls all Wyverns and River Wyrms in the area. He feels the entire Blazing Swamp is Wyvern territory and is very displeased about the activities of the devils who have invaded the Swamp.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4963" levels="1" name="Raid Boss - Level 49">
		<!--
			Description: Hidden deep inside the Forest of Mirrors, this Devil's Mirror supposedly steals the soul of whoever looks into it. It was created by the Lords of Hell to collect souls as a sacrifice to Gran Kain.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4964" levels="1" name="Raid Boss - Level 51">
		<!--
			Description: A famous knight from Oren who served in the war to eradicate the monsters in the Forest of Mirrors. But his troops were defeated and he was eventually overcome by Oblivion's Mirror. Now he wanders the woods with no memory of the past, a dead man with a lost soul.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4965" levels="1" name="Raid Boss - Level 56">
		<!--
			Description: The son of Fierce Tiger King Angel, called the Guardian of Harit Lizardmen, he was sent by his father to help the Harit Lizardmen who had protected Anghel Waterfall for generations.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4966" levels="1" name="Raid Boss - Level 64">
		<!--
			Description: Created by Giants who fled Einhasad's rage, this living organism was evolved from the Monster Eye. After the punishment of the Gods ended, Gorgolos turned its vicious teeth on its creators.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4967" levels="1" name="Raid Boss - Level 66">
		<!--
			Description: The last Giant hiding deep inside the Giants Cave. Although his body no better than other Lesser Giants, he possesses the secrets of the Ancient Giants' civilization.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4968" levels="1" name="Raid Boss - Level 52">
		<!--
			Description: This Orc Warrior invaded the Cemetery as part of High Prefect Arak's plan to capture Aden Castle. Frustrated by the constant fighting with the monsters of the Cemetery, he and his men began to run short on supplies. His successful solution earned him the nickname Grave Robber Kim.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4969" levels="1" name="Raid Boss - Level 55">
		<!--
			Description: This distinguished knight died in battle during the war with Elmore Kingdom long ago. He was denied eternal rest, however, when monsters and devils invaded the Cemetery during the Troubles and awakened his spirit. He now attacks not only the devils who disturbed him, but also any living creature entering the Cemetery.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4970" levels="1" name="Raid Boss - Level 65">
		<!--
			Description: This Falibati Priest serves Queen Themis and worships the Goddess Shilen. He regards the Queen as one of Shilen's fragments that descended to earth and eagerly awaits the day when the Seal of Shilen is completely broken. He continuously performs rituals sacrificing the blood of the pure and innocent to Shilen.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4971" levels="1" name="Raid Boss - Level 53">
		<!--
			Description: Originally a follower of Beleth under the leadership of Devil Kurikups, this Dark Mage was cursed by the Pirate King Zaken, who believed Kenishee lied to him that the Cruma Tower had secrets of immortality hidden inside. Instead of dying, he became a ghost - some say because of the Dark Arts he had studied so well.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4972" levels="1" name="Raid Boss - Level 50">
		<!--
			Description: Thi subordinate of Pirate King Zaken instigated the crew to mutiny after Zaken told him the location of his fabled treasure. When Zaken returned as an immortal undead, Tilion was the first he killed - rather gruesomely. He was later resurrected and entrusted with slaying anyone setting foot on Devil's Isle.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4973" levels="1" name="Raid Boss - Level 40">
		<!--
			Description: The Spirit of Water, he was born with Innadril's strong water spirits and loved by Goddess Eva. Reckless and petty, he enjoys evil tricks such as switching infants and causing floods in the middle of the night. To protect him from anyone seeking revenge, Eva gave him Guardian Spirits.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4974" levels="1" name="Raid Boss - Level 40">
		<!--
			Description: One of the Evil Spirits born by Goddess Shilen, it was hideously scarred during the War of the Gods. It fled to earth and has been hiding for thousands of years. It is served by the tribe of Tasaba Lizardmen while it waits for the day when Shilen returns.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4975" levels="1" name="Raid Boss - Level 55">
		<!--
			Description: This spirit manages the Garden of Eva, keeping it ever ready for the Goddess when she comes to rest.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4976" levels="1" name="Raid Boss - Level 52">
		<!--
			Description: This messenger of the Water Dragon Fafurion was sent to the Goddess Eva to complain about his situation. After she ceased visiting the Garden of Eva, he remained behind to guide invading Stakatos.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4977" levels="1" name="Raid Boss - Level 45">
		<!--
			Description: This Crokian Shaman serves the Water Dragon Fafurion. He assists Chief Sebek and delivers Fafurion's commands to the Crokian Tribe. With his magic he can control the alligators of Alligator Island.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4978" levels="1" name="Raid Boss - Level 81">
		<!--
			Description: One of the 4 guardian dogs keeping the room where the Fire Dragon is sleeping. It summoned Gatekeepers of Hell called Fenril Hound, and gave them its blood to get stronger.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4979" levels="1" name="Raid Boss - Level 82">
		<!--
			Description: One of the 5 guardian dogs keeping the room where the Fire Dragon is sleeping. It summoned Gatekeepers of Hell called Fenril Hound, and gave them its blood to get stronger.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4980" levels="1" name="Raid Boss - Level 83">
		<!--
			Description: One of the 6 guardian dogs keeping the room where the Fire Dragon is sleeping. It summoned Gatekeepers of Hell called Fenril Hound, and gave them its blood to get stronger.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4981" levels="1" name="Raid Boss - Level 84">
		<!--
			Description: One of the 7 guardian dogs keeping the room where the Fire Dragon is sleeping. It summoned Gatekeepers of Hell called Fenril Hound, and gave them its blood to get stronger.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4982" levels="1" name="Raid Boss - Level 85">
		<!--
			Description: A guardian of Flame Pass which is a passage connected to Valakas' nest. He is a life form created by Valakas with lava to resemble him in order to remove any intruder who interferes with the Fire Dragon's sleep or tries to harm the dragon.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4983" levels="1" name="Raid Boss - Level 25">
		<!--
			Description: When customers fail to pay Merchants of Mammon, Talloth is summoned to collect. A low-level devil that used to live in Hell, Talloth has entered into a contract with the ancient Merchants of Mammon and helped them ever since. Only the elders of the Dwarf Guilds know of the contract's existence.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4984" levels="1" name="Raid Boss - Level 44">
		<!--
			Description: Created by the ancient mystics of the Ivory Tower while they were investigating the Secrets of Infinite Flame contained in the flame stone, the Golem seemed to be a failed experiment and was discarded. Reawakened recently, it now wanders near the Ivory Tower and interferes with Spirits of Flame. Not surprisingly, it has become a major headache for the mystics.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4985" levels="1" name="Raid Boss - Level 70">
		<!--
			Description: A messenger of Fafurion. This drake, Loch Ness, whose ancestor is the Water Dragon Fafurion, delivers messages from Fafurion to Lizardmen and Crokians.  Since Fafurion is barely interested in these two insignificant tribes, Loch Ness handles them at its discretion. It despises creatures weaker than it is.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4986" levels="1" name="Raid Boss - Level 72">
		<!--
			Description: The Great Seer of Virud Lizardmen. He is an ardent follower of Fafurion. Being a powerful shaman, he believes that the Water Dragon Fafurion will lead the Lizardmen to a great day of glory. He does not know that Fafurion barely notices his people.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4987" levels="1" name="Raid Boss - Level 74">
		<!--
			Description: The Emperor of Crokians, who calls himself Padisha,  lives on Alligator Island. He has a cadre of elite bodyguards who obey his commands, however many Crokians following the Water Dragon instead of him. While this makes him angry, he does not dare challenge Fafurion.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4988" levels="1" name="Raid Boss - Level 76">
		<!--
			Description: Einhasad's Messenger who came down to observe the behaviors of the Water Dragon Fafurion. He hates the dragon who killed so many of his allies during the Heaven War, but the gods prohibit him from fighting Fafurion.
		-->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4989" levels="1" name="Npc - Hot Spring Nectar">
		<set name="icon" val="icon.skill0000" />
		<set name="magicLevel" val="1" />
		<set name="castRange" val="200" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="4990" levels="1" name="Npc - Hot Spring Mineral">
		<set name="icon" val="icon.skill0000" />
		<set name="magicLevel" val="1" />
		<set name="castRange" val="200" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="4991" levels="1" name="Hot Spring Sulfur">
		<!--
			Description: Decreases Atk. Spd. and Casting Spd. Effect 5.
		-->
		<set name="icon" val="icon.etc_hot_spring_sulfur_i00" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Debuff" time="5" val="0">
				<mul order="0x40" stat="runSpd" val="0.5" />
				<mul order="0x40" stat="mAtkSpd" val="0.5" />
			</effect>
		</for>
	</skill>
	<skill id="4992" levels="1" name="Stun">
		<!--
			Description: Shocks and instantly immobilizes.
		-->
		<set name="icon" val="icon.skill0000" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillRadius" val="200" />
		<set name="trait" val="SHOCK" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="4993" levels="1" name="Venom - Strike">
		<set name="icon" val="icon.skill0000" />
		<set name="coolTime" val="660" />
		<set name="magicLevel" val="79" />
		<set name="hitTime" val="830" />
		<set name="hitCancelTime" val="500" />
		<set name="mpConsume2" val="88" />
		<set name="power" val="57742" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="4994" levels="1" name="Venom - Sonic Storm">
		<set name="icon" val="icon.skill0000" />
		<set name="reuseDelay" val="20000" />
		<set name="magicLevel" val="79" />
		<set name="castRange" val="500" />
		<set name="hitTime" val="1900" />
		<set name="hitCancelTime" val="500" />
		<set name="mpConsume2" val="88" />
		<set name="power" val="28871" />
		<set name="skillRaduis" val="150" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="4995" levels="1" name="Venom - Teleport">
		<set name="icon" val="icon.skill0000" />
		<set name="coolTime" val="100" />
		<set name="magicLevel" val="79" />
		<set name="castRange" val="800" />
		<set name="hitTime" val="2900" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="4996" levels="1" name="Venom - Range Teleport">
		<set name="icon" val="icon.skill0000" />
		<set name="coolTime" val="100" />
		<set name="magicLevel" val="79" />
		<set name="castRange" val="800" />
		<set name="hitTime" val="2900" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="4997" levels="1" name="Lidia - Regen">
		<set name="icon" val="icon.skill0000" />
		<set name="magicLevel" val="77" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="hpregen" time="180" val="0">
				<mul order="0x30" stat="regHp" val="2" />
			</effect>
		</for>
	</skill>
	<skill id="4998" levels="1" name="Lidia - Twister">
		<set name="icon" val="icon.skill0000" />
		<set name="magicLevel" val="77" />
		<set name="power" val="112" />
		<set name="castRange" val="750" />
		<set name="hitTime" val="2500" />
		<set name="hitCancelTime" val="500" />
		<set name="mpConsume2" val="116" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="4999" levels="1" name="Lidia - Range Life Drain">
		<set name="icon" val="icon.skill0000" />
		<set name="magicLevel" val="77" />
		<set name="power" val="112" />
		<set name="castRange" val="1000" />
		<set name="hitTime" val="2000" />
		<set name="mpConsume2" val="126" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DRAIN" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="absorbPart" val="0.4" />
	</skill>
</list>
