<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="8300" levels="1" name="Dynasty Sickle" >
		<!--
			Last modify:	26.08.2009

			Description:
			Increases resistance to damage magic by 2% and resistance to Dark attribute by 2.
		-->
		<set name="icon" val="icon.dynasty_sigil_i01" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="magicResist" val="2" />
			<add order="0x40" stat="defenceUnholy" val="2" />
		</for>
	</skill>
	<skill id="8301" levels="1" name="Vesper Heavy Armor Set for Adults" >
		<!--
		      Last modify: 21.04.2009
		      Description: Increases Str+2, Dex-2, P. Atk./P. Def. 5.57%, Max HP 531, and resistance to sleep/hold attacks by 70% when equipped. Decreases damage received during PvP and decreases all the attacker's speeds with a fixed rate.
		-->
		<set name="icon" val="icon.armor_t94_u_i00" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<triggers>
            <trigger id="5693" level="1" type="RECEIVE_DAMAGE" chance="2">
				<player damage="1;0" />
			</trigger>
        </triggers>
		<for>
			<add order="0x40" stat="STR" val="2" />
			<sub order="0x40" stat="DEX" val="2" />
			<mul order="0x30" stat="pAtk" val="1.0557" />
			<mul order="0x30" stat="pDef" val="1.0557" />
			<add order="0x40" stat="maxHp" val="531" />
			<add order="0x40" stat="sleepResist" val="70" />
			<add order="0x40" stat="rootResist" val="70" />
			<mul order="0x30" stat="pvpPhysDefenceBonus" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillDefenceBonus" val="1.05" />
			<mul order="0x30" stat="pvpMagicSkillDefenceBonus" val="1.05" />
		</for>
	</skill>
	<skill id="8302" levels="1" name="Vesper Noble Heavy Armor Set for Adults" >
		<!--
		      Last modify: 21.04.2009
		      Description: Increases Str+2, Dex-2, P. Atk./P. Def. 5.57%, Max HP 531, and resistance to sleep/hold attacks by 70% when equipped. It opens Cloak Slot. Decreases damage received during PvP and decreases all the attacker's speeds with a fixed rate.
		-->
		<set name="icon" val="icon.armor_t94_u_i01" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<triggers>
            <trigger id="5693" level="1" type="RECEIVE_DAMAGE" chance="2">
				<player damage="1;0" />
			</trigger>
        </triggers>
		<for>
			<add order="0x40" stat="accCombat" val="4" />
			<add order="0x40" stat="runSpd" val="5" />
			<mul order="0x40" stat="magicResist" val="1.01" />
			<add order="0x40" stat="STR" val="2" />
			<sub order="0x40" stat="DEX" val="2" />
			<mul order="0x30" stat="pAtk" val="1.0557" />
			<mul order="0x30" stat="pDef" val="1.0557" />
			<add order="0x40" stat="maxHp" val="540" />
			<add order="0x40" stat="sleepResist" val="70" />
			<add order="0x40" stat="rootResist" val="70" />
			<add order="0x10" stat="openCloakSlot" val="1" />
			<mul order="0x30" stat="pvpPhysDefenceBonus" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillDefenceBonus" val="1.05" />
			<mul order="0x30" stat="pvpMagicSkillDefenceBonus" val="1.05" />
		</for>
	</skill>
	<skill id="8303" levels="1" name="Vesper Light Armor Set for Adults" >
		<!--
		      Last modify: 21.04.2009
		      Description: Increases Str+1, Con-2, Dex+1, P. Atk./Atk. Spd./MP Recovery Rate by 5.57%, and Maximum MP by 347.4. Decreases damage received during PvP, and blows away the opponent's target with a fixed rate when being attacked.
		-->
		<set name="icon" val="icon.armor_t95_u_i00" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<triggers>
			<trigger id="5694" level="1" type="RECEIVE_DAMAGE" chance="2">
				<player damage="1;0" />
			</trigger>
		</triggers>
		<for>
			<add order="0x40" stat="rEvas" val="3" />
			<add order="0x40" stat="cAtkStatic" val="172" />
			<add order="0x40" stat="paralyzeResist" val="50" />
			<add order="0x40" stat="STR" val="1" />
			<sub order="0x40" stat="CON" val="2" />
			<add order="0x40" stat="DEX" val="1" />
			<mul order="0x30" stat="pAtk" val="1.0557" />
			<mul order="0x30" stat="pAtkSpd" val="1.0557" />
			<mul order="0x30" stat="regMp" val="1.0557" />
			<add order="0x40" stat="maxMp" val="354" />
			<mul order="0x30" stat="pvpPhysDefenceBonus" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillDefenceBonus" val="1.05" />
			<mul order="0x30" stat="pvpMagicSkillDefenceBonus" val="1.05" />
		</for>
	</skill>
	<skill id="8304" levels="1" name="Vesper Noble Light Armor Set for Adults" >
		<!--
		      Last modify: 21.04.2009
		      Description: Increases Str+1, Con-2, Dex+1, P. Atk./Atk. Spd./MP Recovery Rate by 5.57%, and Maximum MP by 347.4. It opens Cloak Slot. Decreases damage received during PvP, and blows away the opponent's target with a fixed rate when being attacked.
		-->
		<set name="icon" val="icon.armor_t95_u_i01" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<triggers>
            <trigger id="5694" level="1" type="RECEIVE_DAMAGE" chance="2">
				<player damage="1;0" />
			</trigger>
        </triggers>
		<for>
			<add order="0x40" stat="rEvas" val="3" />
			<add order="0x40" stat="cAtkStatic" val="172" />
			<add order="0x40" stat="paralyzeResist" val="50" />
			<add order="0x40" stat="STR" val="1" />
			<sub order="0x40" stat="CON" val="2" />
			<add order="0x40" stat="DEX" val="1" />
			<mul order="0x30" stat="pAtk" val="1.0557" />
			<mul order="0x30" stat="pAtkSpd" val="1.0557" />
			<mul order="0x30" stat="regMp" val="1.0557" />
			<add order="0x40" stat="maxMp" val="354" />
			<add order="0x10" stat="openCloakSlot" val="1" />
			<mul order="0x30" stat="pvpPhysDefenceBonus" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillDefenceBonus" val="1.05" />
			<mul order="0x30" stat="pvpMagicSkillDefenceBonus" val="1.05" />
		</for>
	</skill>
	<skill id="8305" levels="1" name="Vesper Robe Set for Adults" >
		<!--
		      Last modify: 21.04.2009
		      Description: Increases Int+1, Men-2, Wit+1, M. Atk. 8.47%, Casting Speed 15%, MP Recovery Rate 5.57%, and resistance to Stun Attacks by 50%, and decreases the damage to be cancelled by magic by 30 when equipped. Decreases damage received during PvP, and decreases critical rate and critical damage with a fixed rate when being attacked.
		-->
		<set name="icon" val="icon.armor_t96_u_i00" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<triggers>
            <trigger id="5691" level="1" type="RECEIVE_DAMAGE" chance="2">
				<player damage="1;0" />
			</trigger>
        </triggers>
		<for>
			<add order="0x40" stat="INT" val="1" />
			<sub order="0x40" stat="MEN" val="2" />
			<add order="0x40" stat="WIT" val="1" />
			<mul order="0x30" stat="mAtk" val="1.0847" />
			<mul order="0x30" stat="mAtkSpd" val="1.15" />
			<mul order="0x30" stat="regMp" val="1.0557" />
			<add order="0x40" stat="stunResist" val="50" />
			<mul order="0x30" stat="concentration" val="0.7" />
			<mul order="0x30" stat="pvpPhysDefenceBonus" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillDefenceBonus" val="1.05" />
			<mul order="0x30" stat="pvpMagicSkillDefenceBonus" val="1.05" />
		</for>
	</skill>
	<skill id="8306" levels="1" name="Vesper Noble Robe Set for Adults" >
		<!--
		      Last modify: 21.04.2009
		      Description: Increases Int+1, Men-2, Wit+1, M. Atk. 8.47%, Casting Speed 15%, MP Recovery Rate 5.57%, and resistance to Stun Attacks by 50%, and decreases the damage to be cancelled by magic by 30 when equipped. It opens Cloak Slot. Decreases damage received during PvP, and decreases critical rate and critical damage with a fixed rate when being attacked.
		-->
		<set name="icon" val="icon.armor_t96_u_i01" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<triggers>
            <trigger id="5691" level="1" type="RECEIVE_DAMAGE" chance="2">
				<player damage="1;0" />
			</trigger>
        </triggers>
		<for>
			<add order="0x40" stat="runSpd" val="7" />
			<mul order="0x30" stat="mpConsum" val="0.97" />
			<add order="0x40" stat="INT" val="1" />
			<sub order="0x40" stat="MEN" val="2" />
			<add order="0x40" stat="WIT" val="1" />
			<mul order="0x30" stat="mAtk" val="1.0847" />
			<mul order="0x30" stat="mAtkSpd" val="1.15" />
			<mul order="0x30" stat="regMp" val="1.0557" />
			<add order="0x40" stat="stunResist" val="50" />
			<mul order="0x30" stat="concentration" val="0.7" />
			<add order="0x10" stat="openCloakSlot" val="1" />
			<mul order="0x30" stat="pvpPhysDefenceBonus" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillDefenceBonus" val="1.05" />
			<mul order="0x30" stat="pvpMagicSkillDefenceBonus" val="1.05" />
		</for>
	</skill>
	<skill id="8307" levels="1" name="Boing Hammer's Effect of Doubt" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Enlarges the target's head during a general attack.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 16-4-2009  22:35
		-->
		<set name="icon" val="icon.weapon_bbyong_hammer_a_i00" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<triggers>
			<trigger id="5994" level="1" type="ATTACK" chance="33" />
		</triggers>
		<for />
	</skill>
	<skill id="8308" levels="1" name="Red Talisman - Guardian of the Territory" >
		<!--
		      Last modify: 26.06.2009
		      Description: Immediately recovers 1200 CP and increases Max CP to 1200.
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.etc_talisman_i00" />
		<set name="reuseDelay" val="360000" />
		<set name="magicLevel" val="55" />
		<set name="hitTime" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="40" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="COMBATPOINTHEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isReuseDelayPermanent" val="true" />
		<set name="referenceItemId" val="14604" />
		<set name="referenceItemMpConsume" val="6" />
		<for>
			<effect count="1" name="Buff" stackType="Talisman" time="120" val="0">
				<add order="0x60" stat="maxCp" val="1200" />
			</effect>
			<effect count="1" name="CombatPointHealOverTime" time="0" val="100" />
		</for>
	</skill>
	<skill id="8309" levels="1" name="Red Talisman - Territory Convoy" >
		<!--
		      Last modify: 26.06.2009
		      Description: Immediately recovers 800 CP and increases Max CP to 800.
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.etc_talisman_i00" />
		<set name="reuseDelay" val="360000" />
		<set name="magicLevel" val="55" />
		<set name="hitTime" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="40" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="COMBATPOINTHEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isReuseDelayPermanent" val="true" />
		<set name="referenceItemId" val="14605" />
		<set name="referenceItemMpConsume" val="6" />
		<for>
			<effect count="1" name="Buff" stackType="Talisman" time="120" val="0">
				<add order="0x60" stat="maxCp" val="800" />
			</effect>
			<effect count="1" name="CombatPointHealOverTime" time="0" val="800" />
		</for>
	</skill>
	<skill id="8310" levels="1" name="Arcana Sigil" >
		<!--
			Last modify:	26.08.2009

			Description:
			Increases resistance to damage magic by 2% and decreases magic canceling damage by 13.
		-->
		<set name="icon" val="icon.arcana_sigil_i00" />
		<set name="magicLevel" val="75" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="magicResist" val="2" />
			<mul order="0x30" stat="concentration" val="0.87" />
		</for>
	</skill>
	<skill id="8311" levels="1" name="Dynasty Sigil" >
		<!--
			Last modify:	26.08.2009

			Description:
			Increases resistance to damage magic by 2% and resistance to Dark attribute by 2.
		-->
		<set name="icon" val="icon.dynasty_sigil_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="magicResist" val="2" />
			<add order="0x40" stat="defenceUnholy" val="2" />
		</for>
	</skill>
	<skill id="8312" levels="2" name="Special Ability Cheap Shot" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: MP consumption is decreased.
		-->
		<table name="#magicLevel">80 84</table>
        <table name="#MpConsumeRate">0.96 0.92</table>
		<set name="icon" val="icon.skill0198" />
		<set name="magicLevel" val="#magicLevel" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
        <for>
            <mul order="0x30" stat="mpConsum" val="#MpConsumeRate" />
            <mul order="0x30" stat="mpConsumePhysical" val="#MpConsumeRate" />
        </for>
	</skill>
	<skill id="8313" levels="9" name="Earring of Protection - Gludio" >
		<!--
		      Last modify: 01.07.2010

		      Description:
		      1 lvl - Earring of Protection - Gludio, Stun Attack +15%, Bleed Defense +15%, Water Power Defense +8.
		      2 lvl - Earring of Protection - Dion, Hold Attack +15%, Poison Defense +15%, Divine Power Defense +8.
		      3 lvl - Earring of Protection - Giran, Bleed Attack +15%, Paralysis Defense +15%, Wind Power Defense +8.
		      4 lvl - Earring of Protection - Oren, Paralysis attack +15%, hold defense +15%, darkness defense +8.
		      5 lvl - Earring of Protection - Aden, Mind Attack +15%, Stun Defense +15%, Earth Power Defense +8.
		      6 lvl - Earring of Protection - Innadril, Sleep Attack +15%, Stun Defense +15%, Water Power Defense +8.
		      7 lvl - Earring of Protection - Goddard, Stun Attack +15%, Sleep Defense +15%, Fire Power Defense +8.
		      8 lvl - Earring of Protection - Rune, Poison Attack +15%, Hold Defense +15%, Fire Power Defense +8.
		      9 lvl - Earring of Protection - Schuttgart, Hold Attack +15%, Fear Defense +15%, Wind Power Defense +8.
		-->
		<table name="#bleedResist">15 0 0 0 0 0 0 0 0</table>
		<table name="#stunPower">15 0 0 0 0 0 15 0 0</table>
		<table name="#poisonResist">0 15 0 0 0 0 0 0 0</table>
		<table name="#rootPower">0 15 0 0 0 0 0 0 15</table>
		<table name="#paralyzeResist">0 0 15 0 0 0 0 0 0</table>
		<table name="#bleedPower">0 0 15 0 0 0 0 0 0</table>
		<table name="#rootResist">0 0 0 15 0 0 0 15 0</table>
		<table name="#paralyzePower">0 0 0 15 0 0 0 0 0</table>
		<table name="#stunResist">0 0 0 0 15 15 0 0 0</table>
		<table name="#mentalPower">0 0 0 0 15 0 0 0 0</table>
		<table name="#sleepPower">0 0 0 0 0 15 0 0 0</table>
		<table name="#sleepResist">0 0 0 0 0 0 15 0 0</table>
		<table name="#poisonPower">0 0 0 0 0 0 0 15 0</table>
		<table name="#mentalResist">0 0 0 0 0 0 0 0 15</table>
		<table name="#waterRcpt"> 8 0 0 0 0 8 0 0 0</table>
		<table name="#holyRcpt">0 8 0 0 0 0 0 0 0</table>
		<table name="#windRcpt">  0 0 8 0 0 0 0 0 8</table>
		<table name="#unholyRcpt">0 0 0 8 0 0 0 0 0</table>
		<table name="#earthRcpt"> 0 0 0 0 8 0 0 0 0</table>
		<table name="#fireRcpt">  0 0 0 0 0 0 8 8 0</table>
		<set name="icon" val="" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="bleedResist" val="#bleedResist" />
			<add order="0x40" stat="stunPower" val="#stunPower" />
			<add order="0x40" stat="poisonResist" val="#poisonResist" />
			<add order="0x40" stat="rootPower" val="#rootPower" />
			<add order="0x40" stat="paralyzeResist" val="#paralyzeResist" />
			<add order="0x40" stat="bleedPower" val="#bleedPower" />
			<add order="0x40" stat="rootResist" val="#rootResist" />
			<add order="0x40" stat="paralyzePower" val="#paralyzePower" />
			<add order="0x40" stat="stunResist" val="#stunResist" />
			<add order="0x40" stat="mentalPower" val="#mentalPower" />
			<add order="0x40" stat="sleepPower" val="#sleepPower" />
			<add order="0x40" stat="sleepResist" val="#sleepResist" />
			<add order="0x40" stat="poisonPower" val="#poisonPower" />
			<add order="0x40" stat="mentalResist" val="#mentalResist" />
			<add order="0x40" stat="defenceWater" val="#waterRcpt" />
			<add order="0x40" stat="defenceFire" val="#fireRcpt" />
			<add order="0x40" stat="defenceWind" val="#windRcpt" />
			<add order="0x40" stat="defenceEarth" val="#earthRcpt" />
			<add order="0x40" stat="defenceUnholy" val="#unholyRcpt" />
			<add order="0x40" stat="defenceHoly" val="#holyRcpt" />
		</for>
	</skill>
	<skill id="8314" levels="1" name="Release Seal on Agathion - Saerom" >
		<!--
			Last modify: 21.04.2009
			Description: Summon an Agathion.
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="magicLevel" val="85" />
		<set name="hitTime" val="3000" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="SUMMON" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isReuseDelayPermanent" val="true" />
		<set name="useSS" val="false" />
		<set name="npcId" val="16063" />
		<set name="summonType" val="agathion" />
	</skill>
	<skill id="8315" levels="1" name="Santa Claus' Blessed Weapon" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Santa Claus' Blessed Weapon
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 16-4-2009  22:35
		-->
		<set name="icon" val="icon.etc_x_mas_tree_i00" />
		<set name="magicLevel" val="10" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8316" levels="1" name="Santa Claus' Blessed Weapon" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Santa Claus' Blessed Weapon
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 16-4-2009  22:35
		-->
		<set name="icon" val="icon.etc_x_mas_tree_i00" />
		<set name="magicLevel" val="20" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8317" levels="1" name="Santa Claus' Blessed Weapon" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Santa Claus' Blessed Weapon
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 16-4-2009  22:35
		-->
		<set name="icon" val="icon.etc_x_mas_tree_i00" />
		<set name="magicLevel" val="30" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8318" levels="1" name="Santa Claus' Blessed Weapon" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Santa Claus' Blessed Weapon
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 16-4-2009  22:35
		-->
		<set name="icon" val="icon.etc_x_mas_tree_i00" />
		<set name="magicLevel" val="40" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8319" levels="1" name="Santa Claus' Blessed Weapon" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Santa Claus' Blessed Weapon
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 16-4-2009  22:35
		-->
		<set name="icon" val="icon.etc_x_mas_tree_i00" />
		<set name="magicLevel" val="50" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8320" levels="1" name="Santa Claus' Blessed Weapon" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Santa Claus' Blessed Weapon
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 16-4-2009  22:35
		-->
		<set name="icon" val="icon.etc_x_mas_tree_i00" />
		<set name="magicLevel" val="60" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8321" levels="1" name="Santa Claus' Blessed Weapon" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Santa Claus' Blessed Weapon
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 16-4-2009  22:35
		-->
		<set name="icon" val="icon.etc_x_mas_tree_i00" />
		<set name="magicLevel" val="70" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8322" levels="1" name="Santa Claus' Blessed Weapon" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Santa Claus' Blessed Weapon
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 16-4-2009  22:35
		-->
		<set name="icon" val="icon.etc_x_mas_tree_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8323" levels="1" name="Notifier" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Notifies about the Agathion's New Year's gift resupply time.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 16-4-2009  22:35
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.skill5239" />
		<set name="reuseDelay" val="15000" />
		<set name="magicLevel" val="85" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="8324" levels="1" name="Warrior's Shirt" >
		<!--
			Last modify:	08.07.2009

			Description: The maximum CP is increased.
		-->
		<set name="icon" val="icon.skill0000" />
		<set name="magicLevel" val="75" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" stat="maxCp" val="672" />
		</for>
	</skill>
	<skill id="8325" levels="1" name="Wild Rose Pig Candy" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Head is enlarged.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 30-6-2009  11:35
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.etc_pig_candy_i00" />
		<set name="reuseDelay" val="20000" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="trait" val="ETC" />
	</skill>
	<skill id="8326" levels="1" name="Wild Rose Pig Candy" >
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Moving speed increases by 20.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 30-6-2009  11:35
		-->
		<set name="icon" val="icon.etc_pig_candy_i00" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8327" levels="1" name="Release Seal on Agathion - Juju" >
		<!--
			Last modify: 31.10.2009
			Description: Summon an Agathion.
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="magicLevel" val="85" />
		<set name="hitTime" val="3000" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="SUMMON" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isReuseDelayPermanent" val="true" />
		<set name="useSS" val="false" />
		<set name="npcId" val="16064" />
		<set name="summonType" val="agathion" />
	</skill>
	<skill id="8328" levels="1" name="Release Seal on Agathion - Oink oink" >
		<!--
			Last modify:	11.01.2010
			Description:	Removes the seal on the Agathion.
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="magicLevel" val="85" />
		<set name="hitTime" val="3000" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="SUMMON" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isReuseDelayPermanent" val="true" />
		<set name="useSS" val="false" />
		<set name="npcId" val="16065" />
		<set name="summonType" val="agathion" />
	</skill>
	<skill id="8329" levels="1" name="Summon Friend" >
		<!-- Description: Summons your friend. -->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="reuseDelay" val="3600000" />
		<set name="magicLevel" val="1" />
		<set name="hitTime" val="10000" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="8330" levels="1" name="Release Seal on Agathion - Dawn" >
		<!--
			Last modify:	11.01.2010
			Description:	Removes the seal on the Agathion.
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="magicLevel" val="85" />
		<set name="hitTime" val="3000" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="SUMMON" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isReuseDelayPermanent" val="true" />
		<set name="useSS" val="false" />
		<set name="npcId" val="16066" />
		<set name="summonType" val="agathion" />
	</skill>
	<skill id="8331" levels="1" name="Blue Talisman - Buff Cancel" >
		<!--
			Description: Cancels the buffs of nearby enemies by using the power of the talisman.
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="affectLimit" val="5;5" />
		<set name="icon" val="icon.etc_talisman_i01" />
		<set name="reuseDelay" val="360000" />
		<set name="magicLevel" val="55" />
		<set name="hitTime" val="4000" />
		<set name="hitCancelTime" val="500" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="40" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="referenceItemId" val="14810" />
		<set name="referenceItemMpConsume" val="6" />
		<set name="reflectable" val="false" />
		<for>
			<effect count="1" name="DispelEffects" time="0" val="0">
				<def name="dispelType" val="cancellation" />
				<def name="cancelRate" val="25" />
				<def name="negateCount" val="5" />
			</effect>
		</for>
	</skill>
	<skill id="8332" levels="1" name="Blue Talisman - Buff Steal" >
		<!--
			Description: Steals the enemy's abnormal status using the talisman's power.
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.etc_talisman_i01" />
		<set name="reuseDelay" val="360000" />
		<set name="magicLevel" val="55" />
		<set name="castRange" val="600" />
		<set name="hitTime" val="4000" />
		<set name="hitCancelTime" val="500" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="40" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STEAL_BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="stealCount" val="3" />
		<set name="stealChance" val="0" />
		<set name="isIgnoreInvul" val="true" />
		<set name="referenceItemId" val="14811" />
		<set name="referenceItemMpConsume" val="6" />
	</skill>
	<skill id="8333" levels="1" name="Red Talisman - Territory Guard" >
		<!-- Description: Increases maximum CP 1500 and recovers CP by the increased amount using the power of the talisman. -->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.etc_talisman_i00" />
		<set name="reuseDelay" val="300000" />
		<set name="magicLevel" val="55" />
		<set name="hitTime" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="40" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="referenceItemId" val="14812" />
		<set name="referenceItemMpConsume" val="6" />
		<for>
			<effect count="1" name="Buff" time="120" stackType="Talisman" val="0">
				<add order="0x40" stat="maxCp" val="1500" />
			</effect>
			<effect count="1" name="CombatPointHealOverTime" time="0" val="1500" />
		</for>
	</skill>
	<skill id="8334" levels="1" name="Blue Talisman - Lord's Divine Protection" >
		<!-- Description: Damage received during PVP is decreased 75% using the power of the talisman. -->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.etc_talisman_i01" />
		<set name="reuseDelay" val="360000" />
		<set name="magicLevel" val="55" />
		<set name="hitTime" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="40" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="referenceItemId" val="14813" />
		<set name="referenceItemMpConsume" val="15" />
		<for>
			<effect name="Buff" time="10" val="0" stackOrder="1" stackType="Talisman">
				<mul order="0x30" stat="pvpMagicSkillDefenceBonus" val="1.75" />
				<mul order="0x30" stat="pvpPhysDefenceBonus" val="1.75" />
			</effect>
		</for>
	</skill>
	<skill id="8335" levels="1" name="White Talisman - Attribute Resistance">
		<!-- For 10 seconds, increases resistance to all attributes by 15 using the power of the talisman. -->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.etc_talisman_i06" />
		<set name="reuseDelay" val="360000" />
		<set name="magicLevel" val="55" />
		<set name="hitTime" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="40" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isReuseDelayPermanent" val="true" />
		<set name="referenceItemId" val="14814" />
		<set name="referenceItemMpConsume" val="6" />
		<for>
			<effect name="Buff" time="10" val="0" stackOrder="1" stackType="Talisman">
				<sub order="0x40" stat="defenceFire" val="15" />
				<sub order="0x40" stat="defenceWind" val="15" />
				<sub order="0x40" stat="defenceWater" val="15" />
				<sub order="0x40" stat="defenceEarth" val="15" />
				<sub order="0x40" stat="defenceHoly" val="15" />
				<sub order="0x40" stat="defenceUnholy" val="15" />
			</effect>
		</for>
	</skill>
	<skill id="8336" levels="1" name="Guardian's Strider Mount" >
		<!-- Description: Mounts a Guardian's Strider. -->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="8337" levels="1" name="Weight Up" >
		<!-- Description: Increases the weight limit by 5000. -->
		<set name="icon" val="icon.skill3238" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxLoad" val="5000" />
		</for>
	</skill>
	<skill id="8338" levels="4" name="Low-grade Magic Rune Clip Iron Belt" >
		<!--
			Description: Increases HP regeneration when the belt is equipped.
		-->
		<table name="#rate">0.4 1 1.4 2</table>
		<set name="icon" val="icon.skill0332" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="regHp" val="#rate" />
		</for>
	</skill>
	<skill id="8339" levels="4" name="Low-grade Magic Rune Clip Mithril Belt" >
		<!--
			Description: Increases HP regeneration when the belt is equipped.
		-->
		<table name="#rate">0.78 1.95 2.73 3.9</table>
		<set name="icon" val="icon.skill0332" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="regHp" val="#rate" />
		</for>
	</skill>
	<skill id="8340" levels="4" name="Low-grade Magic Rune Clip Iron Belt" >
		<!--
			Description: Increases MP regeneration when the belt is equipped.
		-->
		<table name="#rate">0.14 0.35 0.49 0.7</table>
		<set name="icon" val="icon.skill0332" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="regMp" val="#rate" />
		</for>
	</skill>
	<skill id="8341" levels="4" name="Low-grade Magic Rune Clip Mithril Belt" >
		<!--
			Description: Increases MP regeneration when the belt is equipped.
		-->
		<table name="#rate">0.3 0.75 1.05 1.5</table>
		<set name="icon" val="icon.skill0332" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="regMp" val="#rate" />
		</for>
	</skill>
	<skill id="8342" levels="4" name="Low-grade Magic Ornament Iron Belt" >
		<!--
			Description: Ordinary damage is increase during PVP when the belt is equipped.
		-->
		<table name="#pvpDam">1.006 1.015 1.021 1.03</table>
		<set name="icon" val="icon.skill0332" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pvpPhysDmgBonus" val="#pvpDam" />
		</for>
	</skill>
	<skill id="8343" levels="4" name="Low-grade Magic Ornament Iron Belt" >
		<!--
			Description: Skill/magic damage is increased during PVP when the belt is equipped.
		-->
		<table name="#pvpDam">1.006 1.015 1.021 1.03</table>
		<set name="icon" val="icon.skill0332" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pvpPhysSkillDmgBonus" val="#pvpDam" />
            <mul order="0x30" stat="pvpMagicSkillDmgBonus" val="#pvpDam" />
		</for>
	</skill>
	<skill id="8344" levels="4" name="Low-grade Magic Ornament Iron Belt" >
		<!--
			Description: Received damage is decreased during PVP when the belt is equipped.
		-->
		<table name="#PvPDefence">1.006 1.015 1.021 1.03</table>
		<set name="icon" val="icon.skill0332" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pvpPhysDefenceBonus" val="#PvPDefence" />
			<mul order="0x30" stat="pvpPhysSkillDefenceBonus" val="#PvPDefence" />
			<mul order="0x30" stat="pvpMagicSkillDefenceBonus" val="#PvPDefence" />
		</for>
	</skill>
	<skill id="8345" levels="4" name="Low-grade Magic Ornament Mithril Belt" >
		<!--
			Description: Ordinary damage is increase during PVP when the belt is equipped.
		-->
		<table name="#pvpDam">1.01 1.025 1.035 1.05</table>
		<set name="icon" val="icon.skill0332" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pvpPhysDmgBonus" val="#pvpDam" />
		</for>
	</skill>
	<skill id="8346" levels="4" name="Low-grade Magic Ornament Mithril Belt" >
		<!--
			Description: Skill/magic damage is increased during PVP when the belt is equipped.
		-->
		<table name="#pvpDam">1.01 1.025 1.035 1.05</table>
		<set name="icon" val="icon.skill0332" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pvpPhysSkillDmgBonus" val="#pvpDam" />
            <mul order="0x30" stat="pvpMagicSkillDmgBonus" val="#pvpDam" />
		</for>
	</skill>
	<skill id="8347" levels="4" name="Low-grade Magic Ornament Mithril Belt" >
		<!--
			Description: Received damage is decreased during PVP when the belt is equipped.
		-->
		<table name="#PvPDefence">1.012 1.03 1.042 1.06</table>
		<set name="icon" val="icon.skill0332" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pvpPhysDefenceBonus" val="#PvPDefence" />
            <mul order="0x30" stat="pvpPhysSkillDefenceBonus" val="#PvPDefence" />
            <mul order="0x30" stat="pvpMagicSkillDefenceBonus" val="#PvPDefence" />
		</for>
	</skill>
	<skill id="8348" levels="2" name="Royal Guard Earring - Gludio" >
		<!--
		      Increases resistance to Bleed by 15%, effectiveness of Shock attacks by 15% and Water resistance by 8.
		      Increases Max CP by 5%, resistance to Bleed attacks by 15%, effectiveness of Shock attacks by 15% and Water resistance by 10.
		-->
		<table name="#maxCp">1 1.05</table>
		<table name="#waterRcpt">8 10</table>
		<set name="icon" val="icon.accessary_inferno_earing_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxCp" val="#maxCp" />
			<add order="0x40" stat="bleedResist" val="15" />
			<add order="0x40" stat="stunPower" val="15" />
			<add order="0x40" stat="defenceWater" val="#waterRcpt" />
		</for>
	</skill>
	<skill id="8349" levels="2" name="Royal Guard Earring - Dion" >
		<!--
		      Increases resistance to Poison attacks by 15%, effectiveness of Hold attacks by 15% and Divine resistance by 8.
		      Increases Max CP by 5%, resistance to Posion attacks by 15%, effectiveness of Hold attacks by 15% and Divine resistance by 10.
		-->
		<table name="#maxCp">1 1.05</table>
		<table name="#holyRcpt">8 10</table>
		<set name="icon" val="icon.accessary_inferno_earing_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxCp" val="#maxCp" />
			<add order="0x40" stat="poisonResist" val="15" />
			<add order="0x40" stat="rootPower" val="15" />
			<add order="0x40" stat="defenceHoly" val="#holyRcpt" />
		</for>
	</skill>
	<skill id="8350" levels="2" name="Royal Guard Earring - Giran" >
		<!--
		      Increases resistance to Paralysis attacks by 15%, effectiveness of Bleed attacks by 15% and Wind resistance by 8.	none	none
		      Increases Max CP by 5%, resistance to Paralysis attacks by 15%, effectiveness of Bleed attacks by 15% and Wind resistance by 10.
		-->
		<table name="#maxCp">1 1.05</table>
		<table name="#windRcpt">8 10</table>
		<set name="icon" val="icon.accessary_inferno_earing_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxCp" val="#maxCp" />
			<add order="0x40" stat="paralyzeResist" val="15" />
			<add order="0x40" stat="bleedPower" val="15" />
			<add order="0x40" stat="defenceWind" val="#windRcpt" />
		</for>
	</skill>
	<skill id="8351" levels="2" name="Royal Guard Earring - Oren" >
		<!--
		      Increases resistance to Hold attacks by 15%, effectiveness of Paralysis attacks by 15% and Darkness resistance by 8.
		      Increases Max CP by 5%, resistance to Hold attacks by 15%, effectiveness of Paralysis attacks by 15% and Darkness resistance by 10.
		-->
		<table name="#maxCp">1 1.05</table>
		<table name="#unholyRcpt">8 10</table>
		<set name="icon" val="icon.accessary_inferno_earing_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxCp" val="#maxCp" />
			<add order="0x40" stat="rootResist" val="15" />
			<add order="0x40" stat="paralyzePower" val="15" />
			<add order="0x40" stat="defenceUnholy" val="#unholyRcpt" />
		</for>
	</skill>
	<skill id="8352" levels="2" name="Royal Guard Earring - Aden" >
		<!--
		      Increases resistance to Shock attacks by 15%, effectiveness of Mental attacks by 15% and Earth resistance by 8.
		      Increases Max CP by 5% and resistance to Shock attacks by 15%, bonus for Abnormal Mind attacks by 15% and Earth resistance by 10.
		-->
		<table name="#maxCp">1 1.05</table>
		<table name="#earthRcpt">8 10</table>
		<set name="icon" val="icon.accessary_inferno_earing_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxCp" val="#maxCp" />
			<add order="0x40" stat="stunResist" val="15" />
			<add order="0x40" stat="mentalPower" val="15" />
			<add order="0x40" stat="defenceEarth" val="#earthRcpt" />
		</for>
	</skill>
	<skill id="8353" levels="2" name="Royal Guard Earring - Innadril" >
		<!--
		      Increases resistance to Shock attacks by 15%, effectiveness of Sleep attacks by 15% and Water resistance by 8.
		      Increases Max CP by 5% and resistance to Shock by 15%, effectiveness of Sleep attacks by 15% and Water resistance by 10.
		-->
		<table name="#maxCp">1 1.05</table>
		<table name="#waterRcpt">8 10</table>
		<set name="icon" val="icon.accessary_inferno_earing_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxCp" val="#maxCp" />
			<add order="0x40" stat="stunResist" val="15" />
			<add order="0x40" stat="sleepPower" val="15" />
			<add order="0x40" stat="defenceWater" val="#waterRcpt" />
		</for>
	</skill>
	<skill id="8354" levels="2" name="Royal Guard Earring - Goddard" >
		<!--
		      Increases resistance to Sleep by 15%, effectiveness of Shock attacks by 15% and Fire resistance by 8.
		      Increases Max CP by 5% and resistance to Sleep attacks by 15%, effectiveness of Shock attacks by 15% and Fire resistance by 10.
		-->
		<table name="#maxCp">1 1.05</table>
		<table name="#fireRcpt">8 10</table>
		<set name="icon" val="icon.accessary_inferno_earing_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxCp" val="#maxCp" />
			<add order="0x40" stat="stunPower" val="15" />
			<add order="0x40" stat="sleepResist" val="15" />
			<add order="0x40" stat="defenceFire" val="#fireRcpt" />
		</for>
	</skill>
	<skill id="8355" levels="2" name="Royal Guard Earring - Rune" >
		<!--
		      Increases resistance to Hold by 15%, effectiveness of Poison attacks by 15% and Fire resistance by 8.
		      Increases Max CP by 5%, resistance to Hold by 15%, effectiveness of Poison attacks by 15% and Fire resistance by 10.
		-->
		<table name="#maxCp">1 1.05</table>
		<table name="#fireRcpt">8 10</table>
		<set name="icon" val="icon.accessary_inferno_earing_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxCp" val="#maxCp" />
			<add order="0x40" stat="rootResist" val="15" />
			<add order="0x40" stat="poisonPower" val="15" />
			<add order="0x40" stat="defenceFire" val="#fireRcpt" />
		</for>
	</skill>
	<skill id="8356" levels="2" name="Royal Guard Earring - Schuttgart" >
		<!--
		      Increases resistance to mental attacks by 15%, effectiveness of Hold attacks by 15% and Wind resistance by 8.
		      Increases Max CP by 5%, resistance to mental attacks by 15%, effectiveness of Hold attacks by 15% and Wind resistance by 10.
		-->
		<table name="#maxCp">1 1.05</table>
		<table name="#windRcpt">8 10</table>
		<set name="icon" val="icon.accessary_inferno_earing_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxCp" val="#maxCp" />
			<add order="0x40" stat="mentalResist" val="15" />
			<add order="0x40" stat="rootPower" val="15" />
			<add order="0x40" stat="defenceWind" val="#windRcpt" />
		</for>
	</skill>
	<skill id="8357" levels="1" name="Einhasad's Strike" >
		<!--  Last modify: 16.06.2010
			  @pchayka
		      Description: "Einhasad's sword bestowed by Emperor Shunaiman of Elmore-Aden. WIth the pride of being chosen, he can fiercely attack the enemies on the front line."
		-->
		<set name="affectLimit" val="5;15" />
		<set name="icon" val="icon.weapon_the_sword_of_hero_i00" />
		<set name="coolTime" val="700" />
		<set name="reuseDelay" val="4000" />
		<set name="power" val="150000" />
		<set name="magicLevel" val="85" />
		<set name="castRange" val="200" />
		<set name="hitTime" val="1300" />
		<set name="hitCancelTime" val="500" />
		<set name="overHit" val="false" />
		<set name="skillRadius" val="300" />
		<set name="target" val="TARGET_MULTIFACE" />
		<set name="skillType" val="PDAM" />
		<set name="nextAction" val="none" />
		<set name="operateType" val="OP_ACTIVE" />
		<cond msgId="113" addName="1">
			<player instance_zone="112" />
		</cond>
	</skill>
	<skill id="8358" levels="1" name="Remove the seal of an Agathion - Towbat" >
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="magicLevel" val="85" />
		<set name="hitTime" val="3000" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="SUMMON" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isReuseDelayPermanent" val="true" />
		<set name="useSS" val="false" />
		<set name="npcId" val="16070" />
		<set name="summonType" val="agathion" />
		<cond msgId="1509">
			<not>
				<player olympiad="true" />
			</not>
		</cond>
	</skill>
	<skill id="8359" levels="1" name="Notifier" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: It is time to return the Proof of Time and Space that the Agathion gave you.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-12-2009  19:13
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.skill5239" />
		<set name="reuseDelay" val="15000" />
		<set name="magicLevel" val="85" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="8360" levels="1" name="Energy Maintenance Effect" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: Energy is maintained for 30 minutes when acquiring Exp.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.event_energy_belt_i00" />
		<set name="reuseDelay" val="82800000" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="8361" levels="1" name="Sixth Anniversary Party Earring" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: Increases resistance to shock/mind attack by 20% and shock/mind attack bonus by 20%. Recovers 4% of the damage to the enemy as your HP. Excludes damage caused by skills and long-range attack.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="icon" val="icon.event_six_party_earing_i00" />
		<set name="magicLevel" val="75" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8362" levels="1" name="Beast Training - Release">
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.skill8362" />
		<set name="reuseDelay" val="1000" />
		<set name="magicLevel" val="85" />
		<set name="castRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="TAMECONTROL" />
		<set name="type" val="0" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isReuseDelayPermanent" val="true" />
		<set name="useSS" val="false" />
		<set name="target" val="TARGET_FEEDABLE_BEAST" />
	</skill>
	<skill id="8363" levels="1" name="Beast Training - Accompany">
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.skill8363" />
		<set name="reuseDelay" val="1000" />
		<set name="magicLevel" val="85" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TAMECONTROL" />
		<set name="type" val="1" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isReuseDelayPermanent" val="true" />
		<set name="useSS" val="false" />
	</skill>
	<skill id="8364" levels="1" name="Beast Training - Use Special Ability">
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.skill8364" />
		<set name="reuseDelay" val="1000" />
		<set name="magicLevel" val="85" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TAMECONTROL" />
		<set name="type" val="3" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isReuseDelayPermanent" val="true" />
		<set name="useSS" val="false" />
	</skill>
	<skill id="8365" levels="1" name="Dynasty Tunic" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: "Increases Magic Speed/Max. MP/Resistance to Darkness Attribute, and decreases MP Consumption/magic cancel rate against damage."
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="icon" val="icon.armor_t93_ue_i00" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8366" levels="1" name="Dynasty Jewel Leather Armor" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: Increases P. Atk./Max. HP/Critical Rate/Resistance to Darkness Attribute/Critical Damage.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="icon" val="icon.armor_t91_uw_i00" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8367" levels="1" name="Dynasty Jewel Leather Mail" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: "Increases P. Atk./Max. HP/Resistance to Darkness Attribute, and decreases MP consumption."
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="icon" val="icon.armor_t91_uf_i00" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8368" levels="1" name="Dynasty Jewel Leather Mail" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: "Increases Magic Speed/Max. MP/Resistance to Darkness Attribute, and decreases MP Consumption/magic cancel rate against damage."
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="icon" val="icon.armor_t93_ue_i00" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="8369" levels="1" name="Halloween Pumpkin Card" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: Showed the Halloween Pumpkin Card.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.ev_jack_ghost_i00" />
		<set name="reuseDelay" val="3000" />
		<set name="magicLevel" val="1" />
		<set name="castRange" val="150" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="8370" levels="1" name="Rotten Pumpkin Card" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: Showed the Rotten Pumpkin Card.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.ev_rotten_jack_ghost_i00" />
		<set name="reuseDelay" val="3000" />
		<set name="magicLevel" val="1" />
		<set name="castRange" val="150" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="8371" levels="1" name="Transform Halloween Pumpkin" >
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="reuseDelay" val="3000" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="addSkills" val="619;1;5491;1" />
		<set name="npcId" val="13135" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="108" />
		</for>
	</skill>
	<skill id="8372" levels="1" name="Super Strong Giant's Mask" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: "Mask's effect. For 60 minutes, increases Max HP and Max MP by 10%, P. Atk. by 5%, and earth tolerance by 5."
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.ev_frankenstein_mask_i00" />
		<set name="reuseDelay" val="7200000" />
		<set name="magicLevel" val="1" />
		<set name="hitTime" val="4000" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<cond msgId="1509">
			<not>
				<player olympiad="true" />
			</not>
		</cond>
	</skill>
	<skill id="8373" levels="1" name="Silent Scream's Mask" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: "Mask's effect. For 60 minutes, increases Max HP and Max MP by 10%, Critical rate by 5%, and wind tolerance by 5."
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.ev_scream_mask_i00" />
		<set name="reuseDelay" val="7200000" />
		<set name="magicLevel" val="1" />
		<set name="hitTime" val="4000" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<cond msgId="1509">
			<not>
				<player olympiad="true" />
			</not>
		</cond>
	</skill>
	<skill id="8374" levels="1" name="Wrathful Spirit's Mask" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: "Mask's effect. For 60 minutes, increases Max HP and Max MP by 10%, moving speed by 5%, and fire tolerance by 5."
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.ev_doccabi_mask_i00" />
		<set name="reuseDelay" val="7200000" />
		<set name="magicLevel" val="1" />
		<set name="hitTime" val="4000" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<cond msgId="1509">
			<not>
				<player olympiad="true" />
			</not>
		</cond>
	</skill>
	<skill id="8375" levels="1" name="Unrotten Corpse's Mask" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: "Mask's effect. For 60 minutes, increases Max HP and Max MP by 10%, skill's MP consumption by 5%, and darkness tolerance by 5."
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.ev_mummy_mask_i00" />
		<set name="reuseDelay" val="7200000" />
		<set name="magicLevel" val="1" />
		<set name="hitTime" val="4000" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<cond msgId="1509">
			<not>
				<player olympiad="true" />
			</not>
		</cond>
	</skill>
	<skill id="8376" levels="1" name="Planet X235 Alien Mask's Effect" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: "Mask's effect. For 60 minutes, increases Max HP and Max MP by 10%, damage magic's Prominent Damage occurrence by 2, and water tolerance by 5."
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.ev_alien_mask_i00" />
		<set name="reuseDelay" val="7200000" />
		<set name="magicLevel" val="1" />
		<set name="hitTime" val="4000" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<cond msgId="1509">
			<not>
				<player olympiad="true" />
			</not>
		</cond>
	</skill>
	<skill id="8377" levels="1" name="Golden Jack O'Lantern Mask's Effect" >
		<!--  Automatically generated from The Gracia Epilogue client files.
		      Description: "Mask's effect. For 60 minutes, increases Max HP and Max MP by 20%, moving speed by 10%, and resistance to debuffs by 10%."
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 15-2-2010  12:29
		-->
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.ev_golden_jack0_mask_i00" />
		<set name="reuseDelay" val="82800000" />
		<set name="magicLevel" val="1" />
		<set name="hitTime" val="4000" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<cond msgId="1509">
			<not>
				<player olympiad="true" />
			</not>
		</cond>
	</skill>
	<skill id="8378" levels="1" name="Beast Training - Release All">
		<set name="magicType" val="SPECIAL" />
		<set name="icon" val="icon.skill8378" />
		<set name="reuseDelay" val="1000" />
		<set name="magicLevel" val="85" />
		<set name="hitCancelTime" val="500" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TAMECONTROL" />
		<set name="type" val="4" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isReuseDelayPermanent" val="true" />
		<set name="useSS" val="false" />
	</skill>
	<skill id="8379" levels="2" name="Royal Guard Ring - Gludio" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases earth type defense by 12,15.
		-->
		<table name="#elementDef">12 15</table>
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceEarth" val="#elementDef" />
		</for>
	</skill>
	<skill id="8380" levels="2" name="Royal Guard Ring - Dion" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases water type defense by 12,15.
		-->
		<table name="#elementDef">12 15</table>
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWater" val="#elementDef" />
		</for>
	</skill>
	<skill id="8381" levels="2" name="Royal Guard Ring - Giran" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases fire type defense by 12,15.
		-->
		<table name="#elementDef">12 15</table>
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceFire" val="#elementDef" />
		</for>
	</skill>
	<skill id="8382" levels="2" name="Royal Guard Ring - Oren" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases earth type defense by 12,15.
		-->
		<table name="#elementDef">12 15</table>
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceEarth" val="#elementDef" />
		</for>
	</skill>
	<skill id="8383" levels="2" name="Royal Guard Ring - Aden" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases divinity type defense by 12,15.
		-->
		<table name="#elementDef">12 15</table>
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceHoly" val="#elementDef" />
		</for>
	</skill>
	<skill id="8384" levels="2" name="Royal Guard Ring - Innadril" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases divinity type defense by 12,15.
		-->
		<table name="#elementDef">12 15</table>
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceHoly" val="#elementDef" />
		</for>
	</skill>
	<skill id="8385" levels="2" name="Royal Guard Ring - Goddard" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases darkness type defense by 12,15.
		-->
		<table name="#elementDef">12 15</table>
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceUnholy" val="#elementDef" />
		</for>
	</skill>
	<skill id="8386" levels="2" name="Royal Guard Ring - Rune" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases wind type defense by 12,15.
		-->
		<table name="#elementDef">12 15</table>
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWind" val="#elementDef" />
		</for>
	</skill>
	<skill id="8387" levels="2" name="Royal Guard Ring - Schuttgart" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases darkness type defense by 12,15.
		-->
		<table name="#elementDef">12 15</table>
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceUnholy" val="#elementDef" />
		</for>
	</skill>
	<skill id="8388" levels="2" name="Royal Guard Necklace - Gludio" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases water type defense by 26,30.
		-->
		<table name="#elementDef">26 30</table>
		<set name="icon" val="icon.accessary_inferno_necklace_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWater" val="#elementDef" />
		</for>
	</skill>
	<skill id="8389" levels="2" name="Royal Guard Necklace - Dion" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases divinity type defense by 26,30.
		-->
		<table name="#elementDef">26 30</table>
		<set name="icon" val="icon.accessary_inferno_necklace_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceHoly" val="#elementDef" />
		</for>
	</skill>
	<skill id="8390" levels="2" name="Royal Guard Necklace - Giran" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases wind type defense by 26,30.
		-->
		<table name="#elementDef">26 30</table>
		<set name="icon" val="icon.accessary_inferno_necklace_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWind" val="#elementDef" />
		</for>
	</skill>
	<skill id="8391" levels="2" name="Royal Guard Necklace - Oren" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases darkness type defense by 26,30.
		-->
		<table name="#elementDef">26 30</table>
		<set name="icon" val="icon.accessary_inferno_necklace_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceUnholy" val="#elementDef" />
		</for>
	</skill>
	<skill id="8392" levels="2" name="Royal Guard Necklace - Aden" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases earth type defense by 26,30.
		-->
		<table name="#elementDef">26 30</table>
		<set name="icon" val="icon.accessary_inferno_necklace_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceEarth" val="#elementDef" />
		</for>
	</skill>
	<skill id="8393" levels="2" name="Royal Guard Necklace - Innadril" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases water type defense by 26,30.
		-->
		<table name="#elementDef">26 30</table>
		<set name="icon" val="icon.accessary_inferno_necklace_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWater" val="#elementDef" />
		</for>
	</skill>
	<skill id="8394" levels="2" name="Royal Guard Necklace - Goddard" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases fire type defense by 26,30.
		-->
		<table name="#elementDef">26 30</table>
		<set name="icon" val="icon.accessary_inferno_necklace_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceFire" val="#elementDef" />
		</for>
	</skill>
	<skill id="8395" levels="2" name="Royal Guard Necklace - Rune" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases fire type defense by 26,30.
		-->
		<table name="#elementDef">26 30</table>
		<set name="icon" val="icon.accessary_inferno_necklace_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceFire" val="#elementDef" />
		</for>
	</skill>
	<skill id="8396" levels="2" name="Royal Guard Necklace - Schuttgart" >
		<!--
		      Last modify: 17.02.2010
		      Description: Increases wind type defense by 26,30.
		-->
		<table name="#elementDef">26 30</table>
		<set name="icon" val="icon.accessary_inferno_necklace_i00" />
		<set name="magicLevel" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWind" val="#elementDef" />
		</for>
	</skill>
	<skill id="8397" levels="1" name="Moirai Armor Set">
		<set name="icon" val="icon.armor_t100_u_i00" />
		<set name="magicLevel" val="82" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="STR" val="2" />
			<sub order="0x40" stat="CON" val="2" />
			<mul order="0x30" stat="pAtk" val="1.0426" />
			<mul order="0x30" stat="pAtkSpd" val="1.04" />
			<add order="0x40" stat="stunResist" val="50" />
			<add order="0x40" stat="magicResist" val="2" />
			<add order="0x40" stat="defenceFire" val="3" />
			<add order="0x40" stat="defenceWater" val="3" />
			<add order="0x40" stat="defenceWind" val="3" />
			<add order="0x40" stat="defenceEarth" val="3" />
			<add order="0x10" stat="openCloakSlot" val="1" />
		</for>
	</skill>
	<skill id="8398" levels="1" name="Moirai Leather Armor Set">
		<set name="icon" val="icon.armor_t101_u_i00" />
		<set name="magicLevel" val="82" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="DEX" val="2" />
			<sub order="0x40" stat="CON" val="2" />
			<mul order="0x30" stat="pAtk" val="1.0426" />
			<mul order="0x30" stat="pAtkSpd" val="1.04" />
			<mul order="0x30" stat="runSpd" val="1.03" />
			<add order="0x40" stat="rootResist" val="50" />
			<add order="0x40" stat="defenceFire" val="3" />
			<add order="0x40" stat="defenceWater" val="3" />
			<add order="0x40" stat="defenceWind" val="3" />
			<add order="0x40" stat="defenceEarth" val="3" />
			<add order="0x10" stat="openCloakSlot" val="1" />
		</for>
	</skill>
	<skill id="8399" levels="1" name="Moirai Robe Set">
		<set name="icon" val="icon.armor_t102_u_i00" />
		<set name="magicLevel" val="82" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="WIT" val="2" />
			<sub order="0x40" stat="MEN" val="2" />
			<mul order="0x30" stat="mAtk" val="1.0811" />
			<mul order="0x30" stat="mAtkSpd" val="1.15" />
			<add order="0x40" stat="paralyzeResist" val="50" />
			<add order="0x40" stat="defenceFire" val="5" />
			<add order="0x40" stat="defenceWater" val="5" />
			<add order="0x40" stat="defenceWind" val="5" />
			<add order="0x40" stat="defenceEarth" val="5" />
			<add order="0x10" stat="openCloakSlot" val="1" />
		</for>
	</skill>
</list>
