<?xml version='1.0' encoding='utf-8'?>
<list>
	<item id="8190" skillId="3603" name="Demonic Sword Zariche">
		<dropRate val="10000000" /> <!-- 100000000 for 100% -->
		<duration min="3000" max="8800" /> <!-- in minutes -->
		<durationLost val="30" /> <!-- in minutes -->
		<disapearChance val="50" /> <!-- in % -->
		<stageKills val="10" /> <!-- Integer -->
		<transformationId val="301" />
		<transformationTemplateId val="13086" />
		<transformationName val="Zariche" />
	</item>
	<item id="8689" skillId="3629" name="Blood Sword Akamanah">
		<dropRate val="10000000" /> <!-- 100000000 for 100% -->
		<duration min="3000" max="8800" /> <!-- in minutes -->
		<durationLost val="30" /> <!-- in minutes -->
		<disapearChance val="50" /> <!-- in % -->
		<stageKills val="10" /> <!-- Integer -->
		<transformationId val="302" />
		<transformationTemplateId val="13087" />
		<transformationName val="Akamanah" />
	</item>
</list>