<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "item.dtd">

<list>
  <armor id="15600" name="Vorpal Gloves">
    <set name="crystal_count" value="670"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t96_g_i03"/>
    <set name="price" value="13960000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="510"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="71"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15601" name="Vorpal Boots">
    <set name="crystal_count" value="670"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t94_b_i03"/>
    <set name="price" value="13960000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1070"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="71"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15602" name="Vorpal Leather Boots">
    <set name="crystal_count" value="670"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t95_b_i03"/>
    <set name="price" value="13960000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1070"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="71"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15603" name="Vorpal Shoes">
    <set name="crystal_count" value="670"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t96_b_i03"/>
    <set name="price" value="13960000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1070"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="71"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <weapon id="15604" name="Vorpal Shield">
    <set name="crystal_count" value="704"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.Evilgate_Shield_i01"/>
    <set name="price" value="14658000"/>
    <set name="rnd_dam" value="0"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1190"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="sDef" order="0x10" value="399"/>
      <add stat="rShld" order="0x10" value="20"/>
      <add stat="rEvas" order="0x10" value="-8.0000"/>
      <enchant stat="sDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </weapon>
  <armor id="15605" name="Vorpal Sigil">
    <set name="crystal_count" value="704"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.belleface_i00"/>
    <set name="price" value="14658000"/>
    <set name="type" value="SIGIL"/>
    <set name="weight" value="920"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="19"/>
      <add stat="rEvas" order="0x10" value="-8"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15606" name="Moirai Helmet">
    <set name="crystal_count" value="606"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_helmet_i00"/>
    <set name="masterwork_convert" value="16289" />
    <set name="price" value="12627000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="530"/>
    <equip>
      <slot id="HEAD"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="96"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15607" name="Moirai Leather Helmet">
    <set name="crystal_count" value="606"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_leather_helmet_i00"/>
    <set name="masterwork_convert" value="16290" />
    <set name="price" value="12627000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="530"/>
    <equip>
      <slot id="HEAD"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="96"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15608" name="Moirai Circlet">
    <set name="crystal_count" value="606"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_circlet_i00"/>
    <set name="masterwork_convert" value="16291" />
    <set name="price" value="12627000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="530"/>
    <equip>
      <slot id="HEAD"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="96"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15609" name="Moirai Breastplate">
    <set name="crystal_count" value="1616"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t100_u_i00"/>
    <set name="price" value="33673000"/>
    <set name="type" value="HEAVY"/>
    <set name="weight" value="7520"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="238"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15610" name="Moirai Leather Breastplate">
    <set name="crystal_count" value="1212"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t101_u_i00"/>
    <set name="price" value="25255000"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="4140"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="178"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15611" name="Moirai Tunic">
    <set name="crystal_count" value="1212"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t102_u_i00"/>
    <set name="price" value="25255000"/>
    <set name="type" value="MAGIC"/>
    <set name="weight" value="1750"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="119"/>
      <add stat="maxMp" order="0x10" value="614"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15612" name="Moirai Gaiter">
    <set name="crystal_count" value="1010"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t100_l_i00"/>
    <set name="masterwork_convert" value="16295" />
    <set name="price" value="21046000"/>
    <set name="type" value="HEAVY"/>
    <set name="weight" value="3170"/>
    <equip>
      <slot id="LEGS"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="149"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15613" name="Moirai Leather Legging">
    <set name="crystal_count" value="758"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t101_l_i00"/>
    <set name="masterwork_convert" value="16296" />
    <set name="price" value="15784000"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="1320"/>
    <equip>
      <slot id="LEGS"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="111"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15614" name="Moirai Stockings">
    <set name="crystal_count" value="758"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t102_l_i00"/>
      <set name="masterwork_convert" value="16297" />
    <set name="price" value="15784000"/>
    <set name="type" value="MAGIC"/>
    <set name="weight" value="850"/>
    <equip>
      <slot id="LEGS"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="74"/>
      <add stat="maxMp" order="0x10" value="392"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15615" name="Moirai Gauntlet">
    <set name="crystal_count" value="404"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t100_g_i00"/>
    <set name="masterwork_convert" value="16298" />
    <set name="price" value="8418000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="510"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="64"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15616" name="Moirai Leather Gloves">
    <set name="crystal_count" value="404"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t101_g_i00"/>
    <set name="masterwork_convert" value="16299" />
    <set name="price" value="8418000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="510"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="64"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15617" name="Moirai Gloves">
    <set name="crystal_count" value="404"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t102_g_i00"/>
    <set name="masterwork_convert" value="16300" />
    <set name="price" value="8418000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="510"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="64"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15618" name="Moirai Boots">
    <set name="crystal_count" value="404"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t100_b_i00"/>
    <set name="masterwork_convert" value="16301" />
    <set name="price" value="8418000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1070"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="64"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15619" name="Moirai Leather Boots">
    <set name="crystal_count" value="404"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t101_b_i00"/>
    <set name="masterwork_convert" value="16302" />
    <set name="price" value="8418000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1070"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="64"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15620" name="Moirai Shoes">
    <set name="crystal_count" value="404"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t102_b_i00"/>
    <set name="masterwork_convert" value="16303" />
    <set name="price" value="8418000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1070"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="64"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <weapon id="15621" name="Moirai Shield">
    <set name="crystal_count" value="424"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_tysandy_shield_i01"/>
    <set name="masterwork_convert" value="16304" />
    <set name="price" value="8839000"/>
    <set name="rnd_dam" value="0"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1190"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="sDef" order="0x10" value="355"/>
      <add stat="rShld" order="0x10" value="20"/>
      <add stat="rEvas" order="0x10" value="-8.0000"/>
      <enchant stat="sDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </weapon>
  <armor id="15622" name="Moirai Sigil">
    <set name="crystal_count" value="424"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_tysandy_sigil_i01"/>
    <set name="masterwork_convert" value="16305" />
    <set name="price" value="8839000"/>
    <set name="type" value="SIGIL"/>
    <set name="weight" value="920"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="16"/>
      <add stat="rEvas" order="0x10" value="-8"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <etcitem id="15623" name="Exp">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_exp_point_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15624" name="SP">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sp_point_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15625" name="Question Mark">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_question_mark_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15626" name="Vitality">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_vitality_point_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15627" name="Clan Point">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.bloodpledge_point_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15628" name="Gamble Reward">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_quest_game_reward_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15629" name="Random Reward">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_quest_random_reward_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15630" name="Flexible Reward">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_quest_account_reward_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15631" name="Bonus Reward">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_quest_add_reward_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15632" name="Sub Class Reward">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_quest_subclass_reward_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15633" name="PK Reduction">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_quest_pkcount_reward_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15634" name="Vesper Cutter Piece">
    <set name="price" value="336700"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_vesper_cutter_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15635" name="Vesper Slasher Piece">
    <set name="price" value="337300"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_vesper_slasher_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15636" name="Vesper Buster Piece">
    <set name="price" value="336700"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_vesper_burster_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15637" name="Vesper Shaper Piece">
    <set name="price" value="336700"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_vesper_shaper_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15638" name="Vesper Fighter Piece">
    <set name="price" value="339600"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_vesper_fighter_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15639" name="Vesper Stormer Piece">
    <set name="price" value="335700"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_vesper_stormer_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15640" name="Vesper Avenger Piece">
    <set name="price" value="339600"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_vesper_avenger_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15641" name="Vesper Retributer Piece">
    <set name="price" value="335700"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_vesper_retributer_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15642" name="Vesper Caster Piece">
    <set name="price" value="339600"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_vesper_caster_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15643" name="Vesper Singer Piece">
    <set name="price" value="338700"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_vesper_singer_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15644" name="Vesper Thrower Piece">
    <set name="price" value="335300"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_vesper_thrower_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15645" name="Sealed Moirai Helmet Piece">
    <set name="price" value="33700"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_blluelycan_helmet_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15646" name="Sealed Moirai Leather Helmet Piece">
    <set name="price" value="33700"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_blluelycan_leather_helmet_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15647" name="Sealed Moirai Circlet Piece">
    <set name="price" value="33700"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_blluelycan_circlet_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15648" name="Sealed Moirai Breastplate Piece">
    <set name="price" value="84300"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_cuirass_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15649" name="Sealed Moirai Leather Breastplate Piece">
    <set name="price" value="62300"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_houberk_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15650" name="Sealed Moirai Tunic Piece">
    <set name="price" value="62300"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_jaket_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15651" name="Sealed Moirai Gaiter Piece">
    <set name="price" value="50300"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_gaiter_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15652" name="Sealed Moirai Leather Legging Piece">
    <set name="price" value="38400"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_leather_legging_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15653" name="Sealed Moirai Stockings Piece">
    <set name="price" value="38400"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_hose_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15654" name="Sealed Moirai Gauntlet Piece">
    <set name="price" value="22400"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_gauntlet_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15655" name="Sealed Moirai Leather Gloves Piece">
    <set name="price" value="22400"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_leather_gloves_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15656" name="Sealed Moirai Gloves Piece">
    <set name="price" value="22400"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_gloves_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15657" name="Sealed Moirai Boots Piece">
    <set name="price" value="22400"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_boots_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15658" name="Sealed Moirai Leather Boots Piece">
    <set name="price" value="22400"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_leather_boots_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15659" name="Sealed Moirai Shoes Piece">
    <set name="price" value="22400"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_shoes_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15660" name="Sealed Vesper Helmet Piece">
    <set name="price" value="43600"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_helmet_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15661" name="Sealed Vesper Leather Helmet Piece">
    <set name="price" value="43600"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_leather_helmet_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15662" name="Sealed Vesper Circlet Piece">
    <set name="price" value="43600"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_circlet_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15663" name="Sealed Vesper Breastplate Piece">
    <set name="price" value="110500"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_cuirass_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15664" name="Sealed Vesper Leather Breastplate Piece">
    <set name="price" value="84300"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_houberk_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15665" name="Sealed Vesper Tunic Piece">
    <set name="price" value="84300"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_jaket_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15666" name="Sealed Vesper Gaiter Piece">
    <set name="price" value="68600"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_gaiter_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15667" name="Sealed Vesper Gauntlet Piece">
    <set name="price" value="26100"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_gauntlet_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15668" name="Sealed Vesper Boots Piece">
    <set name="price" value="26100"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_boots_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15669" name="Sealed Vesper Verteidiger Piece">
    <set name="price" value="29500"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_verteidiger_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15670" name="Sealed Vesper Leather Legging Piece">
    <set name="price" value="54700"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_leather_legging_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15671" name="Sealed Vesper Leather Gloves Piece">
    <set name="price" value="26100"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_leather_gloves_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15672" name="Sealed Vesper Leather Boots Piece">
    <set name="price" value="26100"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_leather_boots_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15673" name="Sealed Vesper Stockings Piece">
    <set name="price" value="54700"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_hose_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15674" name="Sealed Vesper Gloves Piece">
    <set name="price" value="26100"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_gloves_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15675" name="Sealed Vesper Shoes Piece">
    <set name="price" value="26100"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_shoes_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <weapon id="15676" name="Triumph Blade">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.weapon_tysandy_blade_i00"/>
    <set name="kamael_convert" value="15687"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="396"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15677" name="Triumph Dagger">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.weapon_tysandy_dagger_i00"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="346"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15678" name="Triumph Hammer">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.weapon_tysandy_hammer_i00"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="396"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15679" name="Triumph Crusher">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.weapon_tysandy_crusher_i00"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="482"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15680" name="Triumph Two Hand Sword">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.weapon_tysandy_two_hand_sword_i00"/>
    <set name="kamael_convert" value="15688"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="482"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15681" name="Triumph Jamadhr">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.weapon_tysandy_jamadhr_i00"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1550"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="482"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15682" name="Triumph Spear">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.weapon_tysandy_spear_i00"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="2010"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3599" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="396"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15683" name="Triumph Staff">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.weapon_tysandy_staff_i00"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="317"/>
      <add stat="mAtk" order="0x10" value="244"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15684" name="Triumph Two Hand Staff">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.weapon_tysandy_twohand_staff_i00"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="386"/>
      <add stat="mAtk" order="0x10" value="268"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15685" name="Triumph Magic Sword">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.weapon_tysandy_magic_sword_i00"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="317"/>
      <add stat="mAtk" order="0x10" value="244"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15686" name="Triumph Bow">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="1500"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.weapon_tysandy_bow_i00"/>
    <set name="kamael_convert" value="15689"/>
    <set name="mp_consume" value="6"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="724"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="293"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15687" name="Triumph Rapier">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S"/>
    <set name="icon" value="icon.weapon_tysandy_rapier_i00"/>
    <set name="kamael_convert" value="15676"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="40"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="RAPIER"/>
    <set name="weight" value="1280"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="344"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="406"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15688" name="Triumph Ancientsword">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.weapon_tysandy_ancient_sword_i00"/>
    <set name="kamael_convert" value="15680"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="15"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="ANCIENTSWORD"/>
    <set name="weight" value="1800"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="429"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="350"/>
      <add stat="accCombat" order="0x10" value="2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15689" name="Triumph Crossbow">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="400"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.seapon_tysandy_crossbow_i00"/>
    <set name="kamael_convert" value="15686"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="CROSSBOW"/>
    <set name="weight" value="1580"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
    <for>
      <add stat="pAtk" order="0x10" value="444"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="303"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <etcitem id="15690" name="Secret Key">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_key_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15691" name="Sealed Vesper Sigil Piece">
    <set name="price" value="29500"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_vesper_sigil_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15692" name="Sealed Moirai Sigil Piece">
    <set name="price" value="18800"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_sigil_piece_I00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <etcitem id="15693" name="Sealed Moirai Shield Piece">
    <set name="price" value="18800"/>
    <set name="class" value="PIECES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sealed_bluelycan_shield_piece_I01"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="60"/>
  </etcitem>
  <armor id="15694" name="Sealed Moirai Helmet ">
    <set name="crystal_count" value="606"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_helmet_i02"/>
    <set name="price" value="12627000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="530"/>
    <equip>
      <slot id="HEAD"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="96"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15695" name="Sealed Moirai Leather Helmet ">
    <set name="crystal_count" value="606"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_leather_helmet_i02"/>
    <set name="price" value="12627000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="530"/>
    <equip>
      <slot id="HEAD"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="96"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15696" name="Sealed Moirai Circlet ">
    <set name="crystal_count" value="606"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_circlet_i02"/>
    <set name="price" value="12627000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="530"/>
    <equip>
      <slot id="HEAD"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="96"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15697" name="Sealed Moirai Breastplate ">
    <set name="crystal_count" value="1616"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t94_u_i02"/>
    <set name="price" value="33673000"/>
    <set name="type" value="HEAVY"/>
    <set name="weight" value="7520"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="225"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15698" name="Sealed Moirai Leather Breastplate ">
    <set name="crystal_count" value="1212"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t95_u_i02"/>
    <set name="price" value="25255000"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="4140"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="169"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15699" name="Sealed Moirai Tunic ">
    <set name="crystal_count" value="1212"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_t96_u_i02"/>
    <set name="price" value="25255000"/>
    <set name="type" value="MAGIC"/>
    <set name="weight" value="1750"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="112"/>
      <add stat="maxMp" order="0x10" value="614"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
</list>
