<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE list SYSTEM "events.dtd">
<list>
	<event id="2" name="Команда на команду" type="FIGHT_CLUB_EVENT" impl="fightclub.TeamVSTeam">
		<parameter name="icon" value="icon.skill0293"/>
        <parameter name="desc" value="Командный ивент. Задача - убивать врагов из вражеской команды, респаун - 5 секунд. Время - 10 минут."/>
		<parameter name="roundRunTime" value="10"/>
        <parameter name="roundEvent" value="false"/>
        <parameter name="isAutoTimed" value="true"/>
        <parameter name="autoTimes" value="00:00,01:00,02:00,03:00,05:00,06:00,7:00,8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,17:00,18:00,20:00,21:00"/>
		<parameter name="teamed" value="true"/>
		<parameter name="buffer" value="false"/>
		<parameter name="fighterBuffs" value="1204,2;1086,2;1068,3;1045,6;1048,6;1040,3;1062,2;1036,2"/>
		<parameter name="mageBuffs" value="1204,2;1085,3;1059,3;1045,6;1048,6;1040,3;1062,2;1036,2"/>
		<parameter name="rootBetweenRounds" value="true"/>
		<parameter name="excludedClasses" value=""/>
		<parameter name="respawnTime" value="5"/>
		<parameter name="ressAllowed" value="false"/>
		<parameter name="showPersonality" value="true"/>
		<parameter name="badgesKillPlayer" value="0"/>
		<parameter name="badgesKillPet" value="0"/>
		<parameter name="badgesDie" value="0"/>
		<parameter name="badgesWin" value="6"/>
	</event>
</list>