<?xml version='1.0' encoding='utf-8'?>

<list>
		<item>
		<!-- Event - Medal -->
		<ingredient count="30" id="6673" />

		<!-- Red Soul Crystal - Stage 13 -->
		<production count="1" id="5908" />
	</item>
	<item>
		<!-- Event - Medal -->
		<ingredient count="30" id="6673" />

		<!-- Green Soul Crystal - Stage 13 -->
		<production count="1" id="5911" />
	</item>
	<item>
		<!-- Event - Medal -->
		<ingredient count="30" id="6673" />

		<!-- Blue Soul Crystal - Stage 13 -->
		<production count="1" id="5914" />
	</item>



		<item>
		<!-- Event - Medal -->
		<ingredient count="75" id="6673" />

		<!-- Red Soul Crystal - Stage 14 -->
		<production count="1" id="9570" />
	</item>
	<item>
		<!-- Event - Medal -->
		<ingredient count="75" id="6673" />

		<!-- Green Soul Crystal - Stage 14 -->
		<production count="1" id="9572" />
	</item>
	<item>
		<!-- Event - Medal -->
		<ingredient count="75" id="6673" />

		<!-- Blue Soul Crystal - Stage 14 -->
		<production count="1" id="9571" />
	</item>
	
		<item>
		<!-- Event - Medal -->
		<ingredient count="125" id="6673" />

		<!-- Red Soul Crystal - Stage 15 -->
		<production count="1" id="10480" />
	</item>
	<item>
		<!-- Event - Medal -->
		<ingredient count="125" id="6673" />

		<!-- Green Soul Crystal - Stage 15 -->
		<production count="1" id="10482" />
	</item>
	<item>
		<!-- Event - Medal -->
		<ingredient count="125" id="6673" />

		<!-- Blue Soul Crystal - Stage 15 -->
		<production count="1" id="10481" />
	</item>

		<item>
		<!-- Event - Medal -->
		<ingredient count="250" id="6673" />

		<!-- Red Soul Crystal - Stage 16 -->
		<production count="1" id="13071" />
	</item>
	<item>
		<!-- Event - Medal -->
		<ingredient count="250" id="6673" />

		<!-- Green Soul Crystal - Stage 16 -->
		<production count="1" id="13072" />
	</item>
	<item>
		<!-- Event - Medal -->
		<ingredient count="250" id="6673" />

		<!-- Blue Soul Crystal - Stage 16 -->
		<production count="1" id="13073" />
	</item>
		<item>
		<!-- Event - Medal -->
		<ingredient count="1" id="13071" />
		<ingredient count="350" id="6673" />


		<!-- Red Soul Crystal - Stage 17 -->
		<production count="1" id="15541" />
	</item>
	<item>
		<!-- Event - Medal -->
		<ingredient count="1" id="13072" />
		<ingredient count="350" id="6673" />

		<!-- Green Soul Crystal - Stage 17 -->
		<production count="1" id="15542" />
	</item>
	<item>
		<!-- Event - Medal -->
		<ingredient count="1" id="13073" />
		<ingredient count="350" id="6673" />

		<!-- Blue Soul Crystal - Stage 17 -->
		<production count="1" id="15543" />
	</item>

		<item>
		<!-- Event - Medal -->
		<ingredient count="1" id="13071" />
		<ingredient count="600" id="6673" />


		<!-- Red Soul Crystal - Stage 18 -->
		<production count="1" id="15826" />
	</item>
	<item>
		<!-- Event - Medal -->
		<ingredient count="1" id="13072" />
		<ingredient count="600" id="6673" />

		<!-- Green Soul Crystal - Stage 18 -->
		<production count="1" id="15827" />
	</item>
	<item>
		<!-- Event - Medal -->
		<ingredient count="1" id="13073" />
		<ingredient count="600" id="6673" />

		<!-- Blue Soul Crystal - Stage 18 -->
		<production count="1" id="15828" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="5" id="6673" />

		<!-- Cry Elemental -->
		<production count="2" id="9552" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="5" id="6673" />

		<!-- Cry Elemental -->
		<production count="2" id="9553" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="5" id="6673" />

		<!-- Cry Elemental -->
		<production count="2" id="9554" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="5" id="6673" />

		<!-- Cry Elemental -->
		<production count="2" id="9555" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="5" id="6673" />

		<!-- Cry Elemental -->
		<production count="2" id="9556" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="5" id="6673" />

		<!-- Cry Elemental -->
		<production count="2" id="9557" />
	</item>

	<item>
		<!-- Vote Coin -->
		<ingredient count="1" id="6673" />

		<!-- Giant's Codex -->
		<production count="1" id="6622" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="2" id="6673" />

		<!-- Giant's Codex - Oblivion -->
		<production count="1" id="9625" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="2" id="6673" />

		<!-- Giant's Codex - Discipline -->
		<production count="1" id="9626" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="3" id="6673" />

		<!-- Giant's Codex - Mastery -->
		<production count="1" id="9627" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="25" id="6673" />

		<!-- Formal Wear -->
		<production count="1" id="6408" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="1" id="6673" />

		<!-- Adena -->
		<production count="2500000" id="57" />
	</item>
	<item>
		<!-- Festival Adena -->
		<ingredient count="1" id="6673" />

		<!-- QHP -->
		<production count="7" id="1540" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="1" id="6673" />

		<!-- Noble Stone -->
		<production count="15" id="14052" />
	</item>
	<item>
		<!-- Festival Adena -->
		<ingredient count="120" id="6673" />

		<!-- Olf Shirt -->
		<production count="1" id="21580" />
	</item>
	<item>
		<!-- Festival Adena -->
		<ingredient count="20" id="6673" />

		<!-- Olf Shirt -->
		<production count="1" id="21582" />
	</item>
	<item>
		<!-- Festival Adena -->
		<ingredient count="25" id="6673" />

		<!-- BEAS -->
		<production count="1" id="6578" />
	</item>
	<item>
		<!-- Festival Adena -->
		<ingredient count="50" id="6673" />

		<!-- BEWS -->
		<production count="1" id="6577" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="30" id="6673" />

		<!-- Shirt -->
		<production count="1" id="10512" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="30" id="6673" />

		<!-- Shirt -->
		<production count="1" id="10513" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="30" id="6673" />

		<!-- Shirt -->
		<production count="1" id="10514" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="2" id="6673" />

		<!-- Bckp Stones -->
		<production count="1" id="12369" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="5" id="6673" />

		<!-- Bckp Stones -->
		<production count="1" id="12364" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="5" id="6673" />

		<!-- Bckp Stones -->
		<production count="1" id="12370" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="10" id="6673" />

		<!-- Bckp Stones -->
		<production count="1" id="12365" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="15" id="6673" />

		<!-- Bckp Stones -->
		<production count="1" id="12371" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="30" id="6673" />

		<!-- Bckp Stones -->
		<production count="1" id="12366" />
	</item>

	<item>
		<!-- Vote Coin -->
		<ingredient count="2" id="6673" />

		<!-- LIFE Stones -->
		<production count="1" id="9575" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="4" id="6673" />

		<!-- LIFE Stones -->
		<production count="1" id="9576" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="10" id="6673" />

		<!-- Accessory LS -->
		<production count="1" id="12821" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="30" id="6673" />

		<!-- Belt -->
		<production count="1" id="13953" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="3" id="6673" />

		<!-- talisman -->
		<production count="1" id="9918" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="3" id="6673" />

		<!-- talisman -->
		<production count="1" id="10518" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="3" id="6673" />

		<!-- talisman -->
		<production count="1" id="9932" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="3" id="6673" />

		<!-- talisman -->
		<production count="1" id="10416" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="3" id="6673" />

		<!-- talisman -->
		<production count="1" id="10417" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="3" id="6673" />

		<!-- talisman -->
		<production count="1" id="14811" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="25" id="6673" />

		<!-- QI -->
		<production count="1" id="7267" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="25" id="6673" />

		<!-- QI -->
		<production count="1" id="8073" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="25" id="6673" />

		<!-- QI -->
		<production count="1" id="4295" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="25" id="6673" />

		<!-- QI -->
		<production count="1" id="3865" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="30" id="6673" />

		<!-- neo cry  -->
		<production count="1" id="14679" />
	</item>

	<item>
		<!-- Vote Coin -->
		<ingredient count="50" id="6673" />

		<!-- neo cry  -->
		<production count="1" id="14680" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="100" id="6673" />

		<!-- neo cry  -->
		<production count="1" id="14681" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="200" id="6673" />

		<!-- neo cry  -->
		<production count="1" id="21579" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="15" id="6673" />

		<!-- Blood Oath -->
		<production count="1" id="9910" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="650" id="6673" />

		<!-- Blood alliance  -->
		<production count="1" id="9911" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="100" id="6673" />

		<!-- Cloak -->
		<production count="1" id="21583" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="100" id="6673" />

		<!-- Cloak -->
		<production count="1" id="21587" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="100" id="6673" />

		<!-- Cloak -->
		<production count="1" id="21588" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="150" id="6673" />

		<!-- Cloak -->
		<production count="1" id="21716" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="200" id="6673" />

		<!-- Cloak -->
		<production count="1" id="21718" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="250" id="6673" />

		<!-- Cloak -->
		<production count="1" id="21717" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10176" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10177" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10240" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10241" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10242" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10243" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10244" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10245" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10246" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10247" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10248" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10249" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10250" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="10251" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="12372" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="12373" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="12766" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="12767" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="12781" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13488" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13489" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13490" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13491" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13492" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13493" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13494" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13495" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13496" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13497" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13498" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13499" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13500" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13501" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13502" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13503" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13504" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13505" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13506" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13507" />
	</item>

	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13508" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13509" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13510" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13511" />
	</item>

	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13512" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13513" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13514" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13515" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13516" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13517" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13518" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13519" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13520" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13521" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="13522" />
	</item>

	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="14611" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="14962" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="14963" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="14964" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="14965" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="15221" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20017" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20020" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20021" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20022" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20023" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20024" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20031" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20032" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20321" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20322" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20323" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20324" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20325" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20401" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20499" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20500" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20501" />
	</item>

	<item>
		<!-- Vote Coin -->
		<ingredient count="20" id="6673" />

		<!-- Mask -->
		<production count="1" id="20613" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="35" id="6673" />

		<!-- Mask -->
		<production count="1" id="20670" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="35" id="6673" />

		<!-- Mask -->
		<production count="1" id="20666" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="35" id="6673" />

		<!-- Mask -->
		<production count="1" id="20668" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="35" id="6673" />

		<!-- Mask -->
		<production count="1" id="20672" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="35" id="6673" />

		<!-- Mask -->
		<production count="1" id="20674" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="35" id="6673" />

		<!-- Mask -->
		<production count="1" id="20676" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="35" id="6673" />

		<!-- Mask -->
		<production count="1" id="20634" />
	</item>
	<item>
		<!-- Vote Coin -->
		<ingredient count="35" id="6673" />

		<!-- Mask -->
		<production count="1" id="15442" />
	</item>
</list>