<?xml version='1.0' encoding='utf-8'?>
<!-- Johnny - Majenta-Moon  -->
<list>
	<config showall="true" notax="true" ignoreprice="true" keepenchanted="false" />
	<item>
		<production id="1467" count="1"/>
		<ingredient id="57" count="395"/>
	</item>
	<item>
		<production id="1466" count="1"/>
		<ingredient id="57" count="280"/>
	</item>
	<item>
		<production id="1465" count="1"/>
		<ingredient id="57" count="140"/>
	</item>
	<item>
		<production id="1464" count="1"/>
		<ingredient id="57" count="65"/>
	</item>
	
		<item>
		<production id="1463" count="1"/>
		<ingredient id="57" count="15"/>
	</item>
	<item>
		<production id="1835" count="1"/>
		<ingredient id="57" count="9"/>
	</item>
	
	<item>
		<production id="3952" count="1"/>
		<ingredient id="57" count="1100"/>
	</item>
	<item>
		<production id="3951" count="1"/>
		<ingredient id="57" count="607"/>
	</item>
	
		<item>
		<production id="3950" count="1"/>
		<ingredient id="57" count="305"/>
	</item>
	<item>
		<production id="3949" count="1"/>
		<ingredient id="57" count="131"/>
	</item>
	<item>
		<production id="3948" count="1"/>
		<ingredient id="57" count="48"/>

	</item>
	<item>
		<production id="3947" count="1"/>
		<ingredient id="57" count="35"/>

	</item>
		<item>
		<production id="6535" count="1"/>
		<ingredient id="57" count="3"/>
	</item>
	<item>
		<production id="6536" count="1"/>
		<ingredient id="57" count="6"/>
	</item>
	<item>
		<production id="6537" count="1"/>
		<ingredient id="57" count="9"/>
	</item>
	<item>
		<production id="6538" count="1"/>
		<ingredient id="57" count="50"/>
	</item>
	<item>
		<production id="6539" count="1"/>
		<ingredient id="57" count="100"/>
	</item>
	<item>
		<production id="6540" count="1"/>
		<ingredient id="57" count="200"/>
	</item>

	<item>
		<production id="6647" count="1"/>
		<ingredient id="57" count="125"/>
	</item>

	<item>
		<production id="6645" count="1"/>
		<ingredient id="57" count="25"/>
	</item>
	
	
		
</list>